<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox-Flex Grow</title>
    <style>
        .flex-container {
        background: white;
        padding: 10px;
        border: 5px solid black;
        height: 500px;
        display: flex;
        flex-direction: row;
        }

        .item {
        background-color: burlywood;
        padding: 20px;
        width: 200px;
        border: 5px solid black;
        }

        .item-flex1 {
        background: #d3c0b1;
        color: white;
        padding: 10px;
        border: 5px solid black;
        margin: 10px;
        width: 250px;
        flex-grow: 1;
        }

        .item-flex2 {
        background: #d3c0b1;
        color: white;
        padding: 10px;
        border: 5px solid black;
        margin: 10px;
        width: 250px;
        }
    </style>
</head>
  <body>
    <div class="flex-container">
      <div class="item">w=200px</div>
      <div class="item-flex1">w=250px *flex-grow 1*</div>
      <div class="item-flex2">w=250px</div>
    </div>
  </body>
</html>