<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
           background-color: black;
           padding: 5rem;
        }
        
        .container {
	        display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(auto, minmax(100px, auto)); */
            grid-auto-rows: minmax(130px, auto);
            gap: 1rem;

            grid-template-areas:
                "header header header"
                "   a    main    b   "
                "   .     .      .   "
                "footer footer footer";
        }

        .header { grid-area: header; }
        .sidebar-a { grid-area: a; }
        .main-content { grid-area: main; }
        .sidebar-b { grid-area: b; }
        .footer { grid-area: footer; }

        .item{
            background-color: bisque;
            border: 1px solid black;
            margin: 1px;
            padding: 10px;
        }
        /* .item:nth-child(1) {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            } */


    </style>
</head>
<body>
    <div class="container">
        <div class="item header">A</div>
        <div class="item sidebar-a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam illum earum quisquam mollitia in eveniet dignissimos, sunt eos blanditiis, ratione natus fuga adipisci asperiores autem atque odio quidem, possimus consequuntur?</div>
        <div class="item main-content">C</div>
        <div class="item sidebar-b">D</div>
        <div class="item footer">E</div>
    </div>
</body>
</html>