<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* font */
        #text1{font-size: 37px;}
        #text2{font-size: 28px;}
        #text3{font-size: 19px;}
        .bold{font-weight: bold}
        .italic{font-style: italic}
        .jinji{font-family: "궁서"}
        #text4{ font: italic bold 20px serif; }

        /* margin, padding */
        .box-container{
            display: inline-block;
            background-color: #d2f4ff;
            border: 2px solid #0A0;
            margin: 5px 15px;
        }
        .box-container div{
            width: 120px;
            height: 80px;
            background-color: #fde6ff;
            border: 2px solid #90C;
            font-size: 15px;
        }

        #box1{margin: 10px;}
        #box2{margin: 5px 25px;}
        #box3{padding: 10px 30px 5px;}
        #box4{margin: 10px; padding: 10px 20px;}
        #box5{ margin: 10px 30px 0 50px; padding: 30px 0 }

        /* position */
        .box-container2{
            width: 350px;
			border: 2px solid #e91bf5;
        }

        .box-container2 div{
            padding: 10px;
			border: 1px solid green;
			background-color: #e3ffe0;
        }

        #box11{position: static; top: 20px; left: 30px;}
        #box22{position: relative; top: 20px; left: 30px;}
        #box33{position: absolute; top: 20px; right: 30px;}
        #box44{position: fixed; top: 20px; right: 30px;}
    </style>
</head>
<body>
    <!-- font -->
    <h1>font 속성</h1>
    <div id="text1">37px</div>
	<div id="text2">28px</div>
	<div id="text3">19px</div>
	<br>
	<div class="bold">굵은 글씨</div>
	<div class="italic">기울인 글</div>
	<div class="jinji">진지한 글꼴</div>
	<br>
	<div id="text4">There's no books on my backpack</div>

    <!-- color -->
    <div style="color: red">text1</div>
	<div style="color: #0A0">text2</div>
	<div style="color: rgb(0, 0, 150)">text3</div>
	<div style="color: rgba(0, 140, 170, 0.5)">text4</div>

    <!-- margin, padding -->
    <div class="box-container">
		<div id="box1">m: 10<br>p: 0</div>
	</div>
	<div class="box-container">
		<div id="box2">m: 5 25<br>p: 0</div>
	</div>
	<div class="box-container">
		<div id="box3">m: 0<br>p: 10 30 5</div>
	</div>
	<div class="box-container">
		<div id="box4">m: 10<br>p: 10 20</div>
	</div>
	<div class="box-container">
		<div id="box5">m: 10 30 0 50<br>p: 30 0</div>
	</div>

    <!-- position -->
    <div class="box-container2">
		<div id="box11">static 박스</div>
		<div id="box22">relative 박스</div>
		<div id="box33">absolute 박스</div>
		<div id="box44">fixed 박스</div> <!-- '출력 결과' 란이 아닌, 전체 페이지에서 고정되어 보여짐 -->
	</div>
</body>
</html>