<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wanted_main</title>
	<link rel="stylesheet" href="./wanted_main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="nav">
			<div class="logo">
				<a href="/"><img class="menu-btn" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Ficon-menu.png&w=17&q=75" alt="메뉴"></a>
				<a href="/" class="title"><svg width="74" height="21" viewBox="0 0 140 32"><path fill="currentColor" d="M89.8 2.2l-5.6 2.4v4.8h-3.8v5.2h3.8v10.2c0 4.2 2.6 7 6.6 7 1.6 0 2.6-.4 3.2-.6V26c-.2 0-1 .2-1.8.2-1.6 0-2.4-.6-2.4-2.6v-8.8H94V9.6h-4.2V2.2zM28.6 9.6l-4 14-4.6-14h-5.6l-4.6 14L6 9.6H0l6.8 21.8h6l4.4-14.6 4.6 14.6h6l6.8-21.8zM134.4 2.2v8.6c-1.4-1-3-1.6-4.8-1.8h-.4-1.6c-5 .4-8.2 4.2-9.2 9-.2.8-.2 1.4-.2 2.2V22c.6 5.6 4.4 10 10.2 10 2.4 0 4.4-.6 6-1.8v1.4h5.4V0l-5.4 2.2zm-5.2 24.4c-3 0-5.6-2.4-5.6-6.2 0-4 2.6-6.2 5.6-6.2s5.2 2.2 5.2 6c0 4.2-2.2 6.4-5.2 6.4zM116.2 18c-.8-5.2-4.6-9-10-9s-9.2 3.8-10 9c-.2.8-.2 1.6-.2 2.6v1.6c.6 5.6 4.4 10 10.2 10 4.6 0 8-2.8 9.4-6.8l-5-1.2c-.8 1.8-2.4 3.2-4.4 3.2-2.8 0-4.6-2.2-5-5.2h15.2v-1.6c0-1 0-1.8-.2-2.6zm-14.8 0c.8-2.2 2.4-3.6 4.8-3.6s4 1.6 4.8 3.6h-9.6zM50.6 11c-1.4-1-3.2-1.8-5.2-1.8H44.8h-.6c-5.2.4-8.6 4-9.4 9-.2.8-.2 1.4-.2 2.2v1.8c.6 5.6 4.4 10 10.2 10 2.4 0 4.4-.6 6-1.8v1.4h5.6V9.6h-5.6V11zm-5.2 15.6c-3 0-5.6-2.4-5.6-6.2 0-4 2.6-6.2 5.6-6.2s5.2 2.2 5.2 6c0 4.2-2.2 6.4-5.2 6.4zM71.2 9c-2.2 0-4.6 1-6 3.2V9.6h-5.6v21.8h5.6V18.8c0-2.6 1.4-4.6 4-4.6 2.8 0 3.8 2 3.8 4.4v12.8h5.6V17.6c.2-4.8-2.2-8.6-7.4-8.6z"></path></svg></a>
			</div>
			<ul class="main-menu">
				<li><a href="">채용</a></li>
				<li><a href="">이벤트</a></li>
				<li><a href="">직군별 연봉</a></li>
				<li><a href="">이력서</a></li>
				<li><a href="">커뮤니티</a></li>
				<li><a href="">프리랜서</a></li>
				<li><a href="">AI합격예측</a></li>
			</ul>
			<ul class="sub-menu">
				<li><button class="search-btn" type="button"><svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" width="18" height="18" viewBox="0 0 18 18"><defs><path id="qt2dnsql4a" d="M15.727 17.273a.563.563 0 10.796-.796l-4.875-4.875-.19-.165a.563.563 0 00-.764.028 5.063 5.063 0 111.261-2.068.562.562 0 101.073.338 6.188 6.188 0 10-1.943 2.894l4.642 4.644z"></path></defs><g fill="none" fill-rule="evenodd"><use fill="#333" fill-rule="nonzero" stroke="#333" stroke-width=".3" xlink:href="#qt2dnsql4a"></use></g></svg></button></li>
				<li><button class="signUp-btn" type="button">회원가입/로그인</button></li>
				<li><p>|</p></li>
				<li><a href="/" class="EPService">기업 서비스</a></li>
			</ul>
		</div>
	</header>
	<main>
		<section class="whole_section">
			<div class="top_banner">
				<img src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbanners%2F1990%2F78f46d5b.jpg&amp;w=1060&amp;q=100" alt="HR 업무, 이게 최선일까?">
			</div>
			<section class="middle_section">
				<div class="middle_section_wrap">
					<div class="tagslide">
						<div class="title_wrap">
							<h2>나에게 필요한 커리어 인사이트</h2>
							<svg width="24" height="24" viewBox="0 0 17 17"><defs><filter id="bfoh3u0w3a"><feColorMatrix in="SourceGraphic" values="0 0 0 0 0.600000 0 0 0 0 0.600000 0 0 0 0 0.600000 0 0 0 1.000000 0"></feColorMatrix></filter></defs><g fill="none" fill-rule="evenodd"><g><g><g transform="translate(-1080 -374) translate(1080 374)"><g><path stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M9.421 13.334c-.736.277-1.535.43-2.368.43-3.706 0-6.71-3.005-6.71-6.711 0-3.707 3.004-6.71 6.71-6.71 1.853 0 3.53.75 4.745 1.965 1.214 1.214 1.965 2.892 1.965 4.745 0 1.853-.75 3.53-1.965 4.745" transform="translate(1 1)"></path><path fill="#999" d="M6.382 10.408c0-.371.3-.671.67-.671.371 0 .672.3.672.67 0 .372-.3.672-.671.672-.37 0-.671-.3-.671-.671" transform="translate(1 1) rotate(-180 7.053 10.408)"></path><path stroke="#999" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.2" d="M5.04 5.655c0-1.08.901-1.958 2.013-1.958 1.11 0 2.013.877 2.013 1.958 0 1.08-1.007 1.957-2.013 1.957v.783" transform="translate(1 1)"></path></g></g></g></g></g></svg>
						</div>
						<div class="intersetTagSlide">
							<button class="interst_btn" type="button"><span>IT/기술</span></button>
							<button class="interst_btn" type="button"><span>취업/이직</span></button>
							<button class="interst_btn" type="button"><span>라이프스타일</span></button>
							<button class="interst_btn" type="button"><span>회사생활</span></button>
							<button class="interst_btn" type="button"><span>리더십</span></button>
							<button class="interst_btn" type="button"><span>인간관계</span></button>
							<button class="interst_btn" type="button"><span>조직문화</span></button>
							<button class="interst_btn" type="button"><span>커리어고민</span></button>
							<button class="interst_btn" type="button"><span>경영/전략</span></button>
							<button class="interst_btn" type="button"><span>콘텐츠 제작</span></button>
							<button class="interst_btn" type="button"><span>브랜딩</span></button>
							<button class="interst_btn" type="button"><span>노무</span></button>
							<button class="interst_btn" type="button"><span>데이터</span></button>
							<button class="interst_btn" type="button"><span>서비스기획</span></button>
							<button class="interst_btn" type="button"><span>개발</span></button>
							<button class="interst_btn" type="button"><span>마케팅</span></button>
							<button class="interst_btn" type="button"><span>디자인</span></button>
							<button class="interst_btn" type="button"><span>UX/UI</span></button>
							<button class="interst_btn" type="button"><span>HR</span></button>
							<button class="interst_btn" type="button"><span>MD</span></button>
						</div>
					</div>
					<ul class="careerContentList">
						<li>
							<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220325%2F2%2F30421546.jpg&w=750&q=100" alt="썸네일"></div>
							<div class="text">
								<p class="title">LINE X Wanted Session 5-2</p>
								<p class="content">꼭 조직에서, 업무에서만 애자일을 적용하는 걸까요? 개인의 역량을 개발하기 위해서도 애자일을 사용할 수 있습니다. 개인의 역량을 높이는 것 뿐만아니라 개인이 안전하게 애자일을 시도해 보는 것에 대하여 이야기 합니다.</p>
							</div>
							<div class="author">
								<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
								<span>라인플러스 고종범</span>
							</div>
						</li>
						<li>
							<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fr0t9jWk7y7c%2Fhqdefault.jpg%3Fsqp%3D-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg%3D%3D%26rs%3DAOn4CLAakojjvIRchcWVhCaAZUuO4iflhQ&w=750&q=100" alt="썸네일"></div>
							<div class="text">
								<p class="title">NFT로 음악시장 뒤집기 위해 총대 멨다는 래퍼 화지</p>
								<p class="content">지금 당신의 팀은 어떻게 목표를 세우고 있나요? 이번 영상에서는 OKR을 활용하여 목표를 세워봅니다. OKR은 어떤 구조로 이루어져있는지, OKR 계획은 어떻게 세우고 회고는 어떻게 해야 하는지 실전에 적용하며 알아봅니다.</p>
							</div>
							<div class="author">
								<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted-public.s3.ap-northeast-2.amazonaws.com%2Fyoutube_opengraph.png&w=60&q=90" alt="마크"></div>
								<span>티타임즈</span>
							</div>
						</li>
						<li>
							<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220901%2F9%2F47711509.jpg&w=750&q=100" alt="썸네일"></div>
							<div class="text">
								<p class="title">데이터가 흐르는 회사 만들기 with 앰플리튜드 - 박풀잎</p>
								<p class="content">데이터 조직이 아니더라도 데이터를 중요하게 살펴봐야 하는 이유는 무엇일까요?
									원티드랩 마케팅팀의 데이터 활용 사례를 공유합니다.</p>
							</div>
							<div class="author">
								<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
								<span>원티드랩 박풀잎</span>
							</div>
						</li>
						<li>
							<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220228%2F5%2F13896882.jpg&w=750&q=100" alt="썸네일"></div>
							<div class="text">
								<p class="title">LINE X Wanted Session1-3</p>
								<p class="content">왜 애자일이 필요한지, 우리 팀이 애자일 시도가 왜 실패하는지 알았다면 우리 팀을 애자일 조직으로 변화시키는 일만 남았죠!
									팀의 변화를 위해 리더십은 어떻게 변화해야 하는지, 전략과 팀의 구조는 어떻게 변화해야 하는지 구체적인</p>
							</div>
							<div class="author">
								<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
								<span>라인플러스 김유진</span>
							</div>
						</li>
						<li>
							<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220401%2F8%2F26472163.jpg&w=750&q=100" alt="썸네일"></div>
							<div class="text">
								<p class="title">데이터가 흐르는 회사 만들기 with 앰플리튜드 - 성여운</p>
								<p class="content">앰플리튜드를 활용해 '데이터가 흐르는 원티드'를 만들어나가고 있는 원티드 데이터팀의 사례를 공유합니다.</p>
							</div>
							<div class="author">
								<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
								<span>원티드랩 성여운</span>
							</div>
						</li>
						<li>
							<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fevents%2F2579%2F0622e7d9.jpg&w=1200&q=90" alt="썸네일"></div>
							<div class="text">
								<p class="title">IT 기술이 만드는 풀필먼트 서비스, ‘파스토’</p>
								<p class="content">이 아티클은 <IT는 우리 삶을 어떻게 바꿀까> 시리즈의 3화입니다. 최근 기존 물류 서비스보다 한 단계 더 나아간 ‘풀필먼트’ 서비스를 제공하는 기업에 대한 관심이 높아지고 있다. 풀필먼트는 기업마다 정의가 조금씩 다르지만, 대체로 물류 전문 업체가 주문 접수‧작업 지시‧피킹‧포장부터 반품 처리‧발송 처리‧재고 관리와 같은 작업까지 일괄적으로 처리하는 시스템을 의미한다. IT 기술을 기반으로 풀필먼트 서비스를 제공하는 ‘파스토’가 대표적이다. </p>
							</div>
							<div class="author">
								<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
								<span>Wanted</span>
							</div>
						</li>
						<li>
							<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220325%2F2%2F30421546.jpg&w=750&q=100" alt="썸네일"></div>
							<div class="text">
								<p class="title">LINE X Wanted Session 5-2</p>
								<p class="content">꼭 조직에서, 업무에서만 애자일을 적용하는 걸까요? 개인의 역량을 개발하기 위해서도 애자일을 사용할 수 있습니다. 개인의 역량을 높이는 것 뿐만아니라 개인이 안전하게 애자일을 시도해 보는 것에 대하여 이야기 합니다.</p>
							</div>
							<div class="author">
								<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
								<span>라인플러스 고종범</span>
							</div>
						</li>
						<li>
							<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fr0t9jWk7y7c%2Fhqdefault.jpg%3Fsqp%3D-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg%3D%3D%26rs%3DAOn4CLAakojjvIRchcWVhCaAZUuO4iflhQ&w=750&q=100" alt="썸네일"></div>
							<div class="text">
								<p class="title">NFT로 음악시장 뒤집기 위해 총대 멨다는 래퍼 화지</p>
								<p class="content">지금 당신의 팀은 어떻게 목표를 세우고 있나요? 이번 영상에서는 OKR을 활용하여 목표를 세워봅니다. OKR은 어떤 구조로 이루어져있는지, OKR 계획은 어떻게 세우고 회고는 어떻게 해야 하는지 실전에 적용하며 알아봅니다.</p>
							</div>
							<div class="author">
								<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted-public.s3.ap-northeast-2.amazonaws.com%2Fyoutube_opengraph.png&w=60&q=90" alt="마크"></div>
								<span>티타임즈</span>
							</div>
						</li>
						<li>
							<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220901%2F9%2F47711509.jpg&w=750&q=100" alt="썸네일"></div>
							<div class="text">
								<p class="title">데이터가 흐르는 회사 만들기 with 앰플리튜드 - 박풀잎</p>
								<p class="content">데이터 조직이 아니더라도 데이터를 중요하게 살펴봐야 하는 이유는 무엇일까요?
									원티드랩 마케팅팀의 데이터 활용 사례를 공유합니다.</p>
							</div>
							<div class="author">
								<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
								<span>원티드랩 박풀잎</span>
							</div>
						</li>
						<li>
							<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220228%2F5%2F13896882.jpg&w=750&q=100" alt="썸네일"></div>
							<div class="text">
								<p class="title">LINE X Wanted Session1-3</p>
								<p class="content">왜 애자일이 필요한지, 우리 팀이 애자일 시도가 왜 실패하는지 알았다면 우리 팀을 애자일 조직으로 변화시키는 일만 남았죠!
									팀의 변화를 위해 리더십은 어떻게 변화해야 하는지, 전략과 팀의 구조는 어떻게 변화해야 하는지 구체적인</p>
							</div>
							<div class="author">
								<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
								<span>라인플러스 김유진</span>
							</div>
						</li>
						<li>
							<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220401%2F8%2F26472163.jpg&w=750&q=100" alt="썸네일"></div>
							<div class="text">
								<p class="title">데이터가 흐르는 회사 만들기 with 앰플리튜드 - 성여운</p>
								<p class="content">앰플리튜드를 활용해 '데이터가 흐르는 원티드'를 만들어나가고 있는 원티드 데이터팀의 사례를 공유합니다.</p>
							</div>
							<div class="author">
								<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
								<span>원티드랩 성여운</span>
							</div>
						</li>
						<li>
							<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fevents%2F2579%2F0622e7d9.jpg&w=1200&q=90" alt="썸네일"></div>
							<div class="text">
								<p class="title">IT 기술이 만드는 풀필먼트 서비스, ‘파스토’</p>
								<p class="content">이 아티클은 <IT는 우리 삶을 어떻게 바꿀까> 시리즈의 3화입니다. 최근 기존 물류 서비스보다 한 단계 더 나아간 ‘풀필먼트’ 서비스를 제공하는 기업에 대한 관심이 높아지고 있다. 풀필먼트는 기업마다 정의가 조금씩 다르지만, 대체로 물류 전문 업체가 주문 접수‧작업 지시‧피킹‧포장부터 반품 처리‧발송 처리‧재고 관리와 같은 작업까지 일괄적으로 처리하는 시스템을 의미한다. IT 기술을 기반으로 풀필먼트 서비스를 제공하는 ‘파스토’가 대표적이다. </p>
							</div>
							<div class="author">
								<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
								<span>Wanted</span>
							</div>
						</li>
					</ul>
					<div class="moreContent">
						<div class = "moreContent_btn">
							<p>더 많은 콘텐츠 보기</p>
							<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 19 19"><path d="M2.71967 5.71967C2.98594 5.4534 3.4026 5.4292 3.69621 5.64705L3.78033 5.71967L9.499 11.438L15.2162 5.7211C15.4824 5.45479 15.899 5.43051 16.1927 5.64832L16.2768 5.72092C16.5431 5.98715 16.5674 6.40381 16.3496 6.69745L16.277 6.78158L10.0304 13.0302C9.76416 13.2966 9.34745 13.3208 9.0538 13.103L8.96967 13.0303L2.71967 6.78033C2.42678 6.48744 2.42678 6.01256 2.71967 5.71967Z" fill="currentColor"></path></svg>
						</div>
					</div>
				</div>
			</section>
			<div class="typetest_banner">
				<div class="banner_wrap">
					<div>내 유형과 가장 잘 어울리는 회사는?</div>
					<div class="gotxt_wrap">
						유형테스트 하러가기
						<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18"><path d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z"></path></svg>
					</div>
				</div>
			</div>
			<div class="divider_container"></div>
			<div class="line_banner">
				<p>직군/직무를 입력하면 관련 콘텐츠를 추천해 드려요.</p>
				<p>👀</p>
				<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18"><path d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z"></path></svg>
			</div>
			<section class="event_section">
				<div class="banner_header">
					<div class="btn">
						<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18"><path d="m6.045 9 5.978-5.977a.563.563 0 1 0-.796-.796L4.852 8.602a.562.562 0 0 0 0 .796l6.375 6.375a.563.563 0 0 0 .796-.796L6.045 9z"></path></svg>
					</div>
					<div class="center_txt">
						<h2>커리어 성장을 위한 맞춤 이벤트</h2>
						<div class="moreEvent_btn">
							<span>이벤트 전체보기</span>
							<div><svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 19 19"><path d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z"></path></svg></div>
						</div>
					</div>
					<div class="btn">
						<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18"><path d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z"></path></svg>
					</div>
				</div>
				<div class="banner_main">
					<ul class="eventList">
						<li>
							<div class="thumbnail"><img src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fevents%2F2806%2F8949a561.jpg&w=1200&q=100" alt="썸네일"></div>
							<div class="inform">
								<div class="tag">아티클</div>
								<div class="title">디자인 소스 제대로 사용하는 다섯 가지 팁</div>
								<div class="date">2023.04.14 (금)</div>
							</div>
						</li>
						<li>
							<div class="thumbnail"><img src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fevents%2F2802%2F9f673105.jpg&w=1200&q=100" alt="썸네일"></div>
							<div class="inform">
								<div class="tag">이벤트</div>
								<div class="title">캐치패션 쇼핑 지원금 받고, 출근룩 준비하세요!</div>
								<div class="date">2023.04.17 (월)</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<div class="divider_container"></div>
			<section class="recruit_section">
				<div><h2>채용 정보를 찾고 계셨나요?</h2></div>
				<div class="menu_container">
					<div class="menu_btn">
						<div class="icon"><svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 24 24"><path d="M9.47375 1.89474C13.6597 1.89474 17.0527 5.2878 17.0527 9.47369C17.0527 10.2532 16.9341 11.0197 16.7041 11.7514C16.5471 12.2505 16.0153 12.5279 15.5161 12.371C15.017 12.2141 14.7396 11.6822 14.8966 11.1831C15.069 10.6345 15.158 10.0597 15.158 9.47369C15.158 6.33424 12.6132 3.78948 9.47375 3.78948C6.33428 3.78948 3.78952 6.33424 3.78952 9.47369C3.78952 12.6125 6.33466 15.1579 9.47375 15.1579C11.0057 15.1579 12.4626 14.5505 13.514 13.5044C13.8507 13.1694 14.3761 13.1397 14.7463 13.4147L14.8524 13.5064L21.8282 20.4883C22.198 20.8584 22.1977 21.4583 21.8276 21.8281C21.4911 22.1643 20.9648 22.1946 20.594 21.9193L20.4878 21.8275L14.1361 15.4699L14.0594 15.5312C12.8519 16.4355 11.3781 16.9722 9.8318 17.0443L9.47375 17.0526C5.28818 17.0526 1.89478 13.6589 1.89478 9.47369C1.89478 5.2878 5.28785 1.89474 9.47375 1.89474Z"></path></svg></div>
						<div class="text">
							<span>채용공고</span>
							<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18"><path d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z"></path></svg>
						</div>
					</div>
					<div class="menu_btn">
						<div class="icon"><svg width="28" height="28" viewBox="0 0 28 28" xmlns="https://www.w3.org/2000/svg"><defs><path d="M16.46 12.565c-.631.802-1.025 1.667-1.039 2.59-.02 1.45.793 2.538 2.286 3.154l.116.038c3.487.898 5.788 2.958 5.788 5.03l.014 1.226c0 .026-.194.188-.35.189H4.662c-.136 0-.274-.122-.274-.178l-.014-1.248c0-1.997 2.086-3.93 5.412-4.868a4.468 4.468 0 0 0 1.275-.538c.775-.474 1.316-1.135 1.448-2.014a.875.875 0 0 0-1.731-.259c-.044.292-.256.552-.629.779a2.898 2.898 0 0 1-.795.337c-4.04 1.137-6.73 3.632-6.73 6.573l.014 1.248c0 1.062.965 1.918 2.024 1.918h18.613c1.061-.003 2.099-.871 2.099-1.949l-.014-1.227c0-3.003-2.9-5.612-7.039-6.697-.825-.354-1.16-.816-1.15-1.49.006-.473.248-1.003.663-1.53.272-.346.545-.606.71-.736l.087-.08c1.233-1.29 2.03-3 2.03-4.666 0-3.648-3.053-6.709-6.692-6.709-3.639 0-6.692 3.061-6.692 6.709 0 1.57.443 2.914 1.357 4.048a.875.875 0 1 0 1.363-1.097c-.655-.813-.97-1.768-.97-2.951 0-2.682 2.27-4.959 4.942-4.959s4.941 2.276 4.941 4.959c0 1.162-.587 2.437-1.506 3.417-.258.211-.6.545-.944.981z" id="IconProfileThick-a"></path></defs><g fill="none" fill-rule="evenodd"><mask id="IconProfileThick-b" fill="#fff"><use xlink:href="#IconProfileThick-a"></use></mask><use fill="#333" fill-rule="nonzero" xlink:href="#IconProfileThick-a"></use><g mask="url(#IconProfileThick-b)" fill="#333"><path d="M0 0h28v28H0z"></path></g></g></svg></div>
						<div class="text">
							<span>내 프로필</span>
							<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18"><path d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z"></path></svg>
						</div>
					</div>
					<div class="menu_btn">
						<div class="icon"><svg width="32" height="32" viewBox="0 0 28 28" xmlns="https://www.w3.org/2000/svg"><defs><path d="M10.208 25.083a.875.875 0 0 1-.875-.875v-6.125h-1.75v6.125a.875.875 0 0 1-.875.875H2.042a.875.875 0 0 1-.875-.875V4.375c0-.483.391-.875.875-.875h12.833c.483 0 .875.392.875.875v3.791h9.625c.446 0 .814.334.868.766l.007.11v10.5a.875.875 0 0 1-1.75 0V9.917h-8.75v13.416h9.625a.875.875 0 0 1 0 1.75H10.208zM14 5.25H2.917v18.083h2.916v-6.125c0-.483.392-.875.875-.875h3.5c.484 0 .875.392.875.875v6.125H14V5.25zm4.375 10.792c.644 0 1.167.522 1.167 1.166v1.167a1.167 1.167 0 0 1-2.334 0v-1.167c0-.644.523-1.166 1.167-1.166zm0-4.667c.644 0 1.167.522 1.167 1.167v1.166a1.167 1.167 0 0 1-2.334 0v-1.166c0-.645.523-1.167 1.167-1.167zm-11.5 0a1 1 0 0 1 1 1v1.5a1 1 0 0 1-1 1h-.333a1 1 0 0 1-1-1v-1.5a1 1 0 0 1 1-1h.333zm0-4.667a1 1 0 0 1 1 1v1.5a1 1 0 0 1-1 1h-.333a1 1 0 0 1-1-1v-1.5a1 1 0 0 1 1-1h.333z" id="building-icon-a"></path></defs><g fill="none" fill-rule="evenodd"><mask id="building-icon-b" fill="#fff"><use xlink:href="#building-icon-a"></use></mask><use fill="#333" fill-rule="nonzero" xlink:href="#building-icon-a"></use><g mask="url(#building-icon-b)" fill="#333"><path d="M0 0h28v28H0z"></path></g></g></svg></div>
						<div class="text">
							<span>매치업</span>
							<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18"><path d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z"></path></svg>
						</div>
					</div>
					<div class="menu_btn">
						<div class="icon"><svg width="30" height="30" viewBox="0 0 15 15" fill="none" xmlns="https://www.w3.org/2000/svg"><path d="M4.66699 10.51C5.55699 10.51 6.30999 11.11 6.54099 11.927H13.875C14.168 11.927 14.406 12.165 14.406 12.458C14.406 12.752 14.168 12.99 13.875 12.99H6.54099C6.30999 13.807 5.55799 14.406 4.66699 14.406C3.77499 14.406 3.02299 13.806 2.79199 12.989H1.12499C0.831994 12.989 0.593994 12.752 0.593994 12.459C0.593994 12.165 0.831994 11.927 1.12499 11.927H2.79199C3.02399 11.109 3.77599 10.51 4.66699 10.51V10.51ZM4.66699 11.573C4.17799 11.573 3.78099 11.97 3.78099 12.458C3.78099 12.947 4.17799 13.344 4.66699 13.344C5.15499 13.344 5.55199 12.947 5.55199 12.458C5.55199 11.97 5.15499 11.573 4.66699 11.573ZM10.333 5.55299C11.225 5.55299 11.977 6.15199 12.208 6.96899H13.875C14.168 6.96899 14.406 7.20699 14.406 7.49999C14.406 7.79299 14.168 8.03099 13.875 8.03099H12.208C11.976 8.84899 11.224 9.44799 10.333 9.44799C9.44299 9.44799 8.68999 8.84799 8.45899 8.03199H1.12499C0.831994 8.03199 0.593994 7.79299 0.593994 7.49999C0.593994 7.20699 0.831994 6.96899 1.12499 6.96899H8.45899C8.68999 6.15199 9.44199 5.55199 10.333 5.55199V5.55299ZM10.333 6.61499C9.84499 6.61499 9.44799 7.01099 9.44799 7.49999C9.44799 7.98899 9.84499 8.38499 10.333 8.38499C10.822 8.38499 11.219 7.98899 11.219 7.49999C11.219 7.01099 10.822 6.61499 10.333 6.61499V6.61499ZM4.66699 0.593994C5.55699 0.593994 6.30999 1.19299 6.54099 2.00999H13.875C14.168 2.00999 14.406 2.24799 14.406 2.54199C14.406 2.83499 14.168 3.07199 13.875 3.07199L6.54099 3.07399C6.30899 3.89099 5.55799 4.48999 4.66699 4.48999C3.77599 4.48999 3.02399 3.88999 2.79199 3.07399L1.12499 3.07299C0.831994 3.07299 0.593994 2.83499 0.593994 2.54199C0.593994 2.24799 0.831994 2.00999 1.12499 2.00999H2.79199C3.02399 1.19299 3.77599 0.593994 4.66699 0.593994V0.593994ZM4.66699 1.65599C4.17799 1.65599 3.78099 2.05299 3.78099 2.54199C3.78099 3.02999 4.17799 3.42699 4.66699 3.42699C5.15499 3.42699 5.55199 3.02999 5.55199 2.54199C5.55199 2.05299 5.15499 1.65599 4.66699 1.65599V1.65599Z" fill="#333"></path></svg></div>
						<div class="text">
							<span>직군별 연봉</span>
							<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18"><path d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z"></path></svg>
						</div>
					</div>
				</div>
			</section>
		</section>
	</main>
	<footer>
		<div class="top_footer">
			<div class="footer-nav-container">
				<div class="footer-logo">
					<span><svg width="31.4%" height="100%" viewBox="0 0 79 32"><path fill="#24e0a6" d="M27.755 5.155A15.953 15.953 0 0015.992 0C7.152 0-.012 7.164-.012 16.004s7.164 16.004 16.004 16.004c4.653 0 8.84-1.985 11.763-5.155A15.953 15.953 0 0031.996 16c0-4.183-1.606-7.992-4.241-10.845z"></path><path fill="#438bff" d="M51.286 5.155A15.953 15.953 0 0039.523 0c-8.84 0-16.004 7.164-16.004 16.004s7.164 16.004 16.004 16.004c4.653 0 8.84-1.985 11.763-5.155A15.953 15.953 0 0055.527 16c0-4.179-1.61-7.992-4.241-10.845z"></path><path fill="#2c5bf2" d="M74.812 5.155A15.953 15.953 0 0063.049 0c-8.84 0-16.004 7.164-16.004 16.004s7.164 16.004 16.004 16.004c4.653 0 8.84-1.985 11.763-5.155A15.953 15.953 0 0079.053 16c0-4.183-1.61-7.992-4.241-10.845z"></path><path fill="#24e0bc" d="M27.755 5.155A15.953 15.953 0 0015.992 0C7.152 0-.012 7.164-.012 16.004s7.164 16.004 16.004 16.004c4.653 0 8.84-1.985 11.763-5.155A15.953 15.953 0 0123.514 16c0-4.183 1.61-7.992 4.241-10.845z"></path><path fill="#438bff" d="M51.282 5.155C48.359 1.985 44.171 0 39.519 0s-8.84 1.985-11.763 5.155a15.953 15.953 0 014.241 10.853c0 4.187-1.61 8-4.241 10.853 2.923 3.17 7.111 5.155 11.763 5.155s8.84-1.985 11.763-5.155c-2.631-2.853-4.241-6.662-4.241-10.853s1.61-8 4.241-10.853z"></path><path fill="#3a68f9" d="M27.755 5.155a15.953 15.953 0 00-4.241 10.853c0 4.187 1.61 8 4.241 10.853 2.631-2.853 4.241-6.662 4.241-10.853s-1.606-8-4.241-10.853z"></path><path fill="#2c5bf2" d="M63.049 0c-4.653 0-8.84 1.985-11.763 5.155a15.953 15.953 0 014.241 10.853c0 4.187-1.61 8-4.241 10.853a15.953 15.953 0 0011.763 5.155c8.84 0 16.004-7.164 16.004-16.004C79.053 7.164 71.885 0 63.049 0z"></path><path fill="#0049db" d="M51.282 5.155a15.953 15.953 0 00-4.241 10.853c0 4.187 1.61 8 4.241 10.853a15.953 15.953 0 004.241-10.853c.004-4.191-1.606-8-4.241-10.853z"></path></svg></span>
					<span><svg width="62.96%" height="100%" viewBox="0 0 140 32"><path fill="currentColor" d="M89.8 2.2l-5.6 2.4v4.8h-3.8v5.2h3.8v10.2c0 4.2 2.6 7 6.6 7 1.6 0 2.6-.4 3.2-.6V26c-.2 0-1 .2-1.8.2-1.6 0-2.4-.6-2.4-2.6v-8.8H94V9.6h-4.2V2.2zM28.6 9.6l-4 14-4.6-14h-5.6l-4.6 14L6 9.6H0l6.8 21.8h6l4.4-14.6 4.6 14.6h6l6.8-21.8zM134.4 2.2v8.6c-1.4-1-3-1.6-4.8-1.8h-.4-1.6c-5 .4-8.2 4.2-9.2 9-.2.8-.2 1.4-.2 2.2V22c.6 5.6 4.4 10 10.2 10 2.4 0 4.4-.6 6-1.8v1.4h5.4V0l-5.4 2.2zm-5.2 24.4c-3 0-5.6-2.4-5.6-6.2 0-4 2.6-6.2 5.6-6.2s5.2 2.2 5.2 6c0 4.2-2.2 6.4-5.2 6.4zM116.2 18c-.8-5.2-4.6-9-10-9s-9.2 3.8-10 9c-.2.8-.2 1.6-.2 2.6v1.6c.6 5.6 4.4 10 10.2 10 4.6 0 8-2.8 9.4-6.8l-5-1.2c-.8 1.8-2.4 3.2-4.4 3.2-2.8 0-4.6-2.2-5-5.2h15.2v-1.6c0-1 0-1.8-.2-2.6zm-14.8 0c.8-2.2 2.4-3.6 4.8-3.6s4 1.6 4.8 3.6h-9.6zM50.6 11c-1.4-1-3.2-1.8-5.2-1.8H44.8h-.6c-5.2.4-8.6 4-9.4 9-.2.8-.2 1.4-.2 2.2v1.8c.6 5.6 4.4 10 10.2 10 2.4 0 4.4-.6 6-1.8v1.4h5.6V9.6h-5.6V11zm-5.2 15.6c-3 0-5.6-2.4-5.6-6.2 0-4 2.6-6.2 5.6-6.2s5.2 2.2 5.2 6c0 4.2-2.2 6.4-5.2 6.4zM71.2 9c-2.2 0-4.6 1-6 3.2V9.6h-5.6v21.8h5.6V18.8c0-2.6 1.4-4.6 4-4.6 2.8 0 3.8 2 3.8 4.4v12.8h5.6V17.6c.2-4.8-2.2-8.6-7.4-8.6z"></path></svg></span>
				</div>
				<ul class="footer-nav">
					<li><a href="">기업소개</a></li>
					<li><a href=""></a>이용약관</li>
					<li><a href=""></a>고객센터</li>
					<li><a href=""></a>개인정보 처리방침</li>
				</ul>
			</div>
			<ul class="snslink">
				<li class="instagram"><a href=""><img src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_instagram.png&w=20&q=100" alt="인스타"></a></li>
				<li class="youtube"><a href=""><img src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_youtube.png&w=25&q=100" alt="유튜브"></a></li>
				<li class="facebook"><a href=""><img src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_facebook.png&w=20&q=100" alt="페이스북"></a></li>
				<li class="naver"><a href=""><img src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_blog.png&w=20&q=100" alt="네이버블로그"></a></li>
				<li class="apple"><a href=""><img src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_apple.png&w=17&q=100" alt="앱스토어"></a></li>
				<li class="google"><a href=""><img src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_google.png&w=17&q=100" alt="플레이스토어"></a></li>
			</ul>
		</div>
		<div class="bottom_footer">
			<p>
				(주)원티드랩 (대표이사:이복기) | 서울특별시 송파구 올림픽로 300 롯데월드타워 35층 | 통신판매번호 : 2020-서울송파-3147
				<br />
				유료직업소개사업등록번호 : (국내) 제2020-3230259-14-5-00018호 | (국외) 서울동부-유-2020-2 | 사업자등록번호 : 299-86-00021 | 02-539-7118
				<br />
				© Wantedlab, Inc.
			  </p>
		</div>
	</footer>
	<script type="text/javascript" src="./wanted_main.js"></script>
</body>
</html>