<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox-Flex Basis</title>
    <style>
        .flex-container {
        background: white;
        padding: 10px;
        border: 5px solid black;
        height: 500px;
        display: flex;
        flex-direction: row;
        }

        .item {
        background-color: burlywood;
        padding: 20px;
        width: 400px;
        border: 5px solid black;
        }

        .item-flex1 {
        background: #d3c0b1;
        color: white;
        padding: 10px;
        border: 5px solid black;
        margin: 10px;
        width: 100px;
        flex-basis: 200px;
        /* flex-shrink: 0; */
        /* flex-grow: 1; */
        }

        .item-flex2 {
        background: #d3c0b1;
        color: white;
        padding: 10px;
        border: 5px solid black;
        margin: 10px;
        width: 100px;
        /* flex-shrink: 0; */
        /* flex-grow: 1; */
        }
    </style>
</head>
  <body>
    <div class="flex-container">
      <div class="item">w=800px</div>
      <div class="item-flex1">
        w=100px *flex-basis 200px*
        <br />flex-direction: row; 일때 <br />
        기본값 (row는 width) 을 덮어쓴다.
      </div>
      <div class="item-flex2">w=100px</div>
    </div>
  </body>
</html>
