<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
           background-color: black;
           padding: 5rem;
        }
        
        .container {
	        display: grid;
            grid-template-columns: repeat(auto-fill, minmax(25%, auto));
	        grid-template-rows: repeat(5, minmax(50px,auto));
            gap: 1rem;
            grid-auto-flow: dense;
        }

        .item{
            background-color: bisque;
            border: 1px solid black;
            margin: 1px;
            padding: 10px;
        }

        .item:nth-child(2) { grid-column: auto / span 3; }
        .item:nth-child(5) { grid-column: auto / span 3; }
        .item:nth-child(7) { grid-column: auto / span 2; }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
    </div>
</body>
</html>