html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ------------------------- 시작 --------------------------- */

a {
  text-decoration: none;
  color: inherit;
}

button {
  font-family: inherit;
  color: inherit;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  -ms-overflow-style: none;
  /*스크롤뷰 안보이게*/
  overflow: auto;
}

::-webkit-scrollbar {
  /*스크롤뷰 안보이게*/
  display: none;
}

/*-------------------------------- 스피너 --------------------------------*/
.spinner {
  position: fixed;
  display: block;
  top: 50%;
  left: 48.5%;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

/*-------------------------------- 로딩 완료 후 보이는 화면  --------------------------------*/
.loaded {
  display: none;
}

.loaded.show {
  display: block;
}

/*-------------------------------- 로그인 모달 --------------------------------*/
.modal {
  display: none;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  font-family: inherit;
}

.modal_content {
  background-color: #fff;
  padding: 0px 20px;
  border-radius: 5px;
  border: 1px solid #8a8a8a;
  width: 25%;
  height: 90%;
  min-width: 320px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  /* 수평 수직으로 중앙에 위치 */
  overflow-y: auto;
  /*모달 스크롤*/
  box-sizing: border-box;
}

.modal_content2{
  background-color: #fff;
  padding: 0px 20px;
  border-radius: 5px;
  border: 1px solid #8a8a8a;
  width: 25%;
  height: 90%;
  min-width: 320px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  /* 수평 수직으로 중앙에 위치 */
  box-sizing: border-box;
}

.loginmodal_title {
  display: flex;
  flex-direction: column;
}

.loginmodal_title svg {
  margin: 0 auto;
  margin-bottom: 30px;
  padding-top: 90px;
  width: 93px;
  height: 28px;
}

.loginmodal_title h1 {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0px auto 16px;
}

.loginmodal_title h2 {
  text-align: center;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: normal;
  color: rgb(136, 136, 136);
  margin-bottom: 45px;
}

#login_form {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

label[for="userEmail"] {
  font-size: 0.9rem;
  font-weight: 600;
  color: rgb(136, 136, 136)
}

#userEmail {
  width: 100%;
  height: 50px;
  min-height: 50px;
  padding: 0px 12px;
  background-color: transparent;
  outline: none;
  border: 1px solid rgb(225, 226, 227);
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  margin: 8px auto;
  box-sizing: border-box;
}

#userEmail:focus {
  border: 1px solid #36f;
}

#userEmail::placeholder {
  color: #ccc;
}

.emailNotValid_txt {
  display: none;
  color: #fe415c;
  font-size: 13px;
  font-weight: 00;
  margin-bottom: 8px;
}

.continue_btn {
  width: 100%;
  height: 50px;
  min-height: 50px;
  border-radius: 25px;
  font-size: 16px;
  margin-bottom: 10px;
  /* background-color: #36f;  */
  /* color: #fff; */
  background-color: #f2f4f7;
  color: #ccc;
  border: none;
  margin-top: 10px;
  font-weight: 500;
}

#login_form>p {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  color: #939393;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 15px;
}

.socialLogin_btns {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.socialLogin_btns svg {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 1px solid;
  color: #e1e2e3;
}

.socialLogin_btns p {
  font-size: 11px;
  font-weight: 500;
  color: #888;
  margin-top: 8px;
  margin-bottom: 0;
  text-align: center;
}

.findacount_btn {
  color: #767676;
  font-size: 14px;
  font-weight: 500;
  width: 100%;
  margin-top: 40px;
}

#login_form hr {
  border: none;
  width: 100%;
  border-bottom: 1px solid #e1e2e3;
  margin-top: 30px;
  margin-bottom: 30px;
}

.TOS {
  margin: 30px auto 15px auto;
  width: 100%;
  text-align: center;
  color: #767676;
  font-size: 13px;
  font-weight: 500;
}

.TOS a:nth-child(2) {
  margin-left: 7px;
  font-weight: 600;
}

.companyname_txt {
  margin: 30px auto 30px auto;
  width: 100%;
  text-align: center;
  color: #767676;
  font-size: 13px;
  font-weight: 300;
}

.language_select {
  width: 35%;
  margin: 0 auto;
  height: 34px;
  min-height: 34px;
  border-radius: 5px;
  border: 1px solid #e1e2e3;

  position: relative;
}

.language_select img {
  position: absolute;
  top: 8px;
  left: 15px;
  width: 23px;
  height: 16px;
  border-radius: 2px;
  z-index: 3;
  border: 1px solid #e1e2e3;
}

.language_select select {
  padding-left: 40px;
  width: 100%;
  height: 100%;
  font-size: 13px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
}

/*-------------------------------- 회원가입 모달 --------------------------------*/
.joinmodal_wrapper {
  width: 100%;
  flex-direction: column;
  height: 100%;
  position: relative;
  display: flex;
}

.modal_header {
  height: 64px;
  width: 100%;
  position: absolute;
  z-index: 1;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.modal_header div:nth-child(1) {
  height: 100%;
  min-width: 64px;
  display: flex;
  justify-content: flex-start;
}

.backToLogin_btn {
  font-weight: 400;
  font-size: 17px;
  color: #000;
}

.modal_header div:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 18px;
  font-weight: 500;
  color: #000;
}

.modal_header div:nth-child(3) {
  width: 64px;
  height: 100%;
  min-width: 64px;
  justify-content: flex-end;
  align-items: center;
}

.modal_body {
  width: 100%;
  height: 90%;
  position: absolute;
  padding-top: 490px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  overflow-y: auto;
  /*모달 스크롤*/
}

.formcontent_title {
  margin: 20px 0px 7px;
  font-size: 14px;
  font-weight: 500;
  color: #888;
}

.formcontent_wrapper input {
  width: 100%;
  height: 50px;
  min-height: 50px;
  padding: 0px 12px;
  outline: none;
  border: 1px solid #e1e2e3;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 8px;
  color: #333;
  box-sizing: border-box;
}

.formcontent_wrapper input::placeholder {
  color: #ccc;
  font-size: 15px;
  font-weight: 500;
}

.userEmail_tf {
  color: #ccc;
}

.phoneRegion_select {
  width: 100%;
  height: 50px;
  min-height: 50px;
  padding: 0px 12px;
  border: 1px solid #e1e2e3;
  border-radius: 5px;
  margin-bottom: 8px;
  box-sizing: border-box;
}

.phoneRegion_select>select {
  width: 100%;
  height: 100%;
  border: none;
  color: #333;
  font-size: 15px;
  font-weight: 500;

}

.phoneCheck_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.phoneCheck_wrapper .phoneNumCheck_btn {
  min-width: 110px;
  height: 50px;
  padding: 0px 8px;
  margin-bottom: 8px;
  margin-left: 8px;
  color: #ccc;
  font-size: 15px;
  font-weight: 500;
  border: 1px solid #f2f4f7;
  border-radius: 5px;
  background-color: #f2f4f7;
}

.formcontent_wrapper>p {
  color: #888;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 8px;
}

.checkbox_wrapper {
  width: 100%;
  height: 27px;
  min-height: 27px;
  margin: 0px;
  padding: 3px 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.first_checkbox_wrapper {
  margin-top: 20px;
}

.checkbox_wrapper .agree {
  width: 18px;
  height: 18px;
  font-size: 11px;
  margin: 0px;
  padding: 0px;
  border-radius: 3px;
  border: 1px solid #ececec !important;
  outline: none !important;
}

.checkbox_text {
  margin-left: 5px;
  font-size: 14px;
  font-weight: 400;
  color: #888;
  flex: 1 1 auto;
}

.checkbox_wholetitle {
  font-size: 15px;
  font-weight: 500;
  color: #333;
}

#join_form hr {
  border: 1px solid #e1e2e3;
}

.checkbox_wrapper a {
  text-align: left;
  font-size: 15px;
  font-weight: 500;
  color: #888;
}

.snsagree_content {
  width: 100%;
  margin: 20px 0px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.checkSNS_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 15px;
  font-weight: 400;
  color: #888;
}

/* 기본 체크박스 숨기기 */
.checkSNS_wrapper .snscheck {
  display: none;
}

.checkSNS_wrapper svg{
  width: 20px;
  height: 20px;
  margin-right: 5px;
  fill: #888;
}

.submit_content{
  height: 64px;
  width: 100%;
  position: absolute;
  bottom: 30px;
  z-index: 1;
  background-color: #fff;
  display: flex;
  box-sizing: border-box;
}

.join_btn {
  width: 100%;
  height: 50px;
  min-height: 50px;
  border-radius: 25px;
  font-size: 16px;
  margin-bottom: 10px;
  /* background-color: #36f;  */
  /* color: #fff; */
  background-color: #f2f4f7;
  color: #ccc;
  border: none;
  margin-top: 10px;
  font-weight: 500;
}

/*-------------------------------- 헤더 네비게이션바 --------------------------------*/
header {
  background-color: white;
  border-bottom: 1px solid #e1e2e3;
  height: 50px;
  width: 100%;
  /* 상단에 고정 후 띄우기 */
  position: fixed;
  z-index: 1;
}

/* 네비게이션바 */
.nav {
  height: 100%;
  width: 100%;
  max-width: 1060px;
  margin: 0 auto;
  /* 가운데 정렬 */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .logo .menu-btn {
  margin-right: 12px;
  width: 17px;
  height: 14px;
}

.nav .logo .title {
  width: 75px;
  height: 30px;
}

.nav .logo .title img {
  width: 100%;
  height: 100%;
}

.nav .main-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .main-menu li a {
  padding: 15px;
  font-weight: 600;
  font-size: small;
  font-weight: 500;
}

.nav .sub-menu {
  display: flex;
  align-items: center;
}

.nav .sub-menu button {
  padding: 0 10px;
  font-weight: 600;
}

.nav .sub-menu .login-btn {
  font-weight: 500;
}

.nav .sub-menu li:last-child {
  display: flex;
}

.nav .sub-menu li p {
  font-weight: 400;
  color: #e1e2e3;
  font-size: small;
}

.nav .sub-menu .EPService {
  font-size: small;
  border: 1px solid #e1e2e3;
  border-radius: 15px;
  height: 30px;
  line-height: 30px;
  color: #666;
  padding: 0 10px;
  margin-left: 15px;
  font-weight: 400;
}

/*-------------------------------- 메인 --------------------------------*/
main {
  width: 100%;
}

.whole_section {
  background-color: #fff;
  padding-top: 25px;

  height: 100%;
  width: 100%;
  max-width: 1060px;

  margin: 0 auto;
  /* 가운데 정렬 */
}

.whole_section .top_banner {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.whole_section .top_banner img {
  border-radius: 7px;
  margin: auto auto;
  max-width: 1060px;
  width: 100%;
}

.whole_section .middle_section {
  padding: 60px 0px;
}

.whole_section .middle_section .middle_section_wrap .tagslide .title_wrap {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 140%;
  font-weight: 600;
}

.whole_section .middle_section .middle_section_wrap .tagslide .title_wrap svg {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.whole_section .middle_section .middle_section_wrap .tagslide .intersetTagSlide {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  height: 100px;
  overflow: scroll;
}

.whole_section .middle_section .middle_section_wrap .tagslide .intersetTagSlide .interst_btn {
  background-color: #fff;
  font-size: medium;
  border: 1px solid #e1e2e3;
  border-radius: 25px;
  height: 40px;
  line-height: 40px;
  color: #8a8a8a;
  padding: 0px 22px;
  font-weight: 500;
  flex-shrink: 0;
  font-family: inherit;
}

.whole_section .middle_section .middle_section_wrap #careerContentList {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.whole_section .middle_section .middle_section_wrap #careerContentList li {
  width: calc(25% - 20px);
  flex-shrink: 0;
}

.whole_section .middle_section .middle_section_wrap #careerContentList li img {
  width: 248.4px;
  height: 175px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 3px;
}

.whole_section .middle_section .middle_section_wrap #careerContentList li .text {
  display: flex;
  flex-direction: column;
  margin: 12px 0px 0px;
  gap: 5px;
}

.whole_section .middle_section .middle_section_wrap #careerContentList li .text .title {
  font-size: large;
  font-weight: 600;
  line-height: 150%;
  align-items: center;
}

.whole_section .middle_section .middle_section_wrap #careerContentList li .text .content {
  font-size: 80%;
  font-weight: 400;
  color: #8a8a8a;
  line-height: 130%;

  /* 말줄임 처리 */
  white-space: normal;
  /*해당 너비에 맞게 줄바꿈이 이루어지게 함*/
  overflow: hidden;
  /*해당 너비를 넘어선 부분의 글자들을 숨겨줌*/
  text-overflow: ellipsis;
  /*말줄임표(...)가 숨겨지는 영역의 끝 부분에 생김*/
  height: 2.6em;
  text-align: left;
  /*텍스트를 가운데나 오른쪽 정렬할 경우 말줄임표가 이상한 곳으로 갈 수 있음*/
  word-wrap: break-word;
  /*단어 단위의 줄 바꿈*/
  display: -webkit-box;
  /*유연하게 height를 증감시킬 수 있는 플렉스 박스형태로 변환*/
  -webkit-line-clamp: 2;
  /*보여줄 줄 수*/
  -webkit-box-orient: vertical;
  /*플렉스 박스의 방향 설정(가로)*/
}

.whole_section .middle_section .middle_section_wrap #careerContentList li .author {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
}

.whole_section .middle_section .middle_section_wrap #careerContentList li .author div {
  width: 24px;
  height: 24px;
  margin-right: 5px;
  align-self: center;
  border-radius: 70%;
  border: 1px solid #ececec;
  overflow: hidden;
}

.whole_section .middle_section .middle_section_wrap #careerContentList li .author .mark {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.whole_section .middle_section .middle_section_wrap #careerContentList li span {
  color: #8a8a8a;
  font-size: small;
  align-self: center;
}

.whole_section .middle_section .middle_section_wrap .moreContent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}

.whole_section .middle_section .middle_section_wrap .moreContent .moreContent_btn {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #e1e2e3;
  border-radius: 40px;
  height: 100%;
  width: 35%;
  line-height: 50px;
  font-size: medium;
  color: #171717;
  padding: 0 10px;
  margin-left: 15px;
  font-weight: 600;
}

.whole_section .middle_section .middle_section_wrap .moreContent .moreContent_btn svg {
  width: 16px;
  height: 16px;
  margin-left: 5px;
}

.whole_section .typetest_banner {
  display: flex;
  align-items: center;

  max-width: 1060px;
  margin: 0 auto 60px;

  width: 100%;
  height: 108px;

  background: #0d99ff;
  color: #fff;
  border-radius: 15px;
  font-size: medium;
  font-weight: 500;

  background-image: url(https://static.wanted.co.kr/images/type-test/typetest-banner-image.png);
  background-size: auto 100%;
  background-position: 100%;
  background-repeat: no-repeat;
}

.whole_section .typetest_banner .banner_wrap {
  padding: 28px 0px 22px 120px;
}

.whole_section .typetest_banner .banner_wrap div:first-child {
  font-size: 130%;
  font-weight: 700;
  margin-bottom: 10px;
}

.whole_section .typetest_banner .banner_wrap .gotxt_wrap {
  display: flex;
  align-items: center;
}

.whole_section .typetest_banner .banner_wrap svg {
  width: 16px;
  height: 16px;
  fill: #fff;
  margin-left: 3px;
}

.whole_section .divider_container {
  max-width: 1060px;
  width: 100%;
  margin: 0 auto;

  background-color: #e1e2e3;
  height: 1px;
}

.whole_section .line_banner {
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: linear-gradient(90deg,
      #01a9fe -12%,
      #2f5fef 37%,
      #046afe 72%,
      #00d2dd 110%);
  border-radius: 60px;
  margin: 60px auto 0px;
  max-width: 1060px;
  width: 100%;
  height: 70px;

  color: #fff;
  font-size: large;
  font-weight: 600;
}

.whole_section .line_banner svg {
  width: 16px;
  height: 16px;
  fill: #fff;
}

.whole_section .event_section {
  max-width: 1060px;
  margin: 0px auto 0px;
  padding: 60px 0;
}

.whole_section .event_section .banner_header {
  width: 100%;
  height: 50.2px;
  margin-bottom: 30px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.whole_section .event_section .banner_header .btn {
  width: 16px;
  height: 16px;
  fill: #ececec;
  padding: 13px;

  align-self: center;
  border-radius: 70%;
  border: 1px solid #ececec;
  overflow: hidden;
}

.whole_section .event_section .banner_header .center_txt h2 {
  font-size: 130%;
  font-weight: 600;
}

.whole_section .event_section .banner_header .center_txt .moreEvent_btn {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 8px;
  color: #8a8a8a;
  font-size: 100%;
  font-weight: 400;
}

.whole_section .event_section .banner_header .center_txt .moreEvent_btn div {
  width: 15px;
  height: 15px;
  fill: #8a8a8a;
  margin-left: 5px;
}

.whole_section .event_section .banner_main {
  width: 100%;
  max-width: 1060px;
  margin: 0 auto;
}

.whole_section .event_section .banner_main .eventList {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.whole_section .event_section .banner_main .eventList li {
  width: calc(50% - 10px);
  flex-shrink: 0;
}

.whole_section .event_section .banner_main .eventList li .thumbnail img {
  width: 100%;
  height: 273px;
  object-fit: cover;
  border-radius: 3px;
}

.whole_section .event_section .banner_main .eventList li .inform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}

.whole_section .event_section .banner_main .eventList li .inform .tag {
  color: #ff9100;
  border-color: #ff9100;
  width: fit-content;
  padding: 3px 6px 2px;
  height: 16px;
  border: 1px solid;
  border-radius: 2px;

  font-size: small;
  font-weight: 600;
}

.whole_section .event_section .banner_main .eventList li .inform .title {
  font-size: large;
  font-weight: 600;
}

.whole_section .event_section .banner_main .eventList li .inform .date {
  font-size: small;
  font-weight: 500;
  color: #aaaaaa;
}

.whole_section .recruit_section {
  max-width: 1060px;
  margin: 0 auto;
  padding: 60px 0 80px;
}

.whole_section .recruit_section h2 {
  width: 100%;
  margin: 0 auto 30px;
  text-align: center;
  font-size: 130%;
  font-weight: 600;
}

.whole_section .recruit_section .menu_container {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid #ececec;
  border-radius: 4px;
  color: #333;
}

.whole_section .recruit_section .menu_container .menu_btn {
  /*기본값을 0으로 해 기본점유크기를 없애고, 늘어날 비율을 1로 설정해 1:1:1:1로 맞춤*/
  flex-basis: 0;
  flex-grow: 1;
  padding: 18px 0 0;
  border-right: 1px solid #ececec;
}

.whole_section .recruit_section .menu_container .menu_btn .icon {
  width: 32px;
  height: 32px;
  margin: 0 auto;
  margin-bottom: 5px;
}

.whole_section .recruit_section .menu_container .menu_btn .text {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 6px 8px 18px;
  font-weight: 600;
  font-size: 90%;
}

.whole_section .recruit_section .menu_container .menu_btn .text svg {
  width: 16px;
  height: 16px;
}

/*-------------------------------- footer --------------------------------*/
footer {
  background-color: #fff;
  border-top: 1px solid #e1e2e3;
  width: 100%;
  padding: 18px 0 65px;
}

.top_footer {
  width: 100%;
  height: 39px;
  max-width: 1060px;
  margin: 0 auto 18px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top_footer .footer-nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.top_footer .footer-nav-container .footer-logo {
  max-width: 123px;
  margin-right: 43px;

  align-items: center;
}

.top_footer .footer-nav-container .footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top_footer .footer-nav-container .footer-nav li {
  margin-right: 45px;
}

.top_footer .footer-nav-container .footer-nav li:last-child {
  font-weight: 500;
}

.top_footer .snslink {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.top_footer .snslink li {
  margin-left: 14px;
}

.top_footer .snslink .instagram {
  width: 20px;
  height: 20px;
}

.top_footer .snslink .youtube {
  width: 25px;
  height: 18px;
}

.top_footer .snslink .facebook {
  width: 20px;
  height: 20px;
}

.top_footer .snslink .naver {
  width: 20px;
  height: 20px;
}

.top_footer .snslink .apple {
  width: 17px;
  height: 20px;
}

.top_footer .snslink .google {
  width: 17px;
  height: 20px;
}

.top_footer .snslink li img {
  width: 100%;
  height: 100%;
}

.bottom_footer {
  border-top: 1px solid #ececec;

  width: 100%;
  height: 100%;
  max-width: 1060px;
  margin: 0 auto 18px;
  padding-top: 25px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.bottom_footer p {
  font-size: 12px;
  font-weight: 400;
  color: #767676;
  width: calc(100% - 270px);
  margin-right: 40px;
  line-height: 1.6666666667em;
}