<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/fontawesome.min.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메인</title>
	<link rel="stylesheet" href="./main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
		rel="stylesheet">
</head>
<body>
	<div class="spinner" id="spinner"><i class="fas fa-spinner fa-3x"></i></div>
	<div id="login_modal" class="modal">
		<div class="modal_content" id="modal_content">
			<div class="loginmodal_title">
				<svg viewBox="0 0 93 28" class="css-1kn8y82"><path d="M4.77051 23H8.68066L11.626 13.7578L14.5967 23H18.5068L22.874 9.28906H18.9639L16.4248 18.0996L13.4541 9.28906H9.79785L6.82715 18.0996L4.28809 9.28906H0.37793L4.77051 23ZM22.8486 16.1191C22.8486 19.6865 25.1084 23.3301 29.5264 23.3301C31.0371 23.3428 32.332 22.9111 33.3857 22.1621V23H36.9658V9.28906H33.3857V10.127C32.332 9.37793 31.0371 8.94629 29.5264 8.95898C25.1084 8.95898 22.8486 12.5518 22.8486 16.1191ZM26.3271 16.1191C26.3145 13.6689 27.9902 12.2725 29.9326 12.2598C31.8496 12.2725 33.3604 13.6309 33.3604 16.0938C33.3604 18.5693 31.8496 20.0166 29.9326 20.0039C27.9268 20.0166 26.3145 18.5693 26.3271 16.1191ZM39.1494 23H42.8564V15.1035C42.8564 13.5166 43.7832 12.2725 45.4209 12.2598C47.1855 12.2725 47.9346 13.4658 47.9346 15.002V23H51.6416V14.3418C51.6416 11.3457 50.0928 8.9209 46.6904 8.9082C45.2432 8.9209 43.6309 9.54297 42.7803 10.8887V9.28906H39.1494V23ZM52.708 12.5645H55.1963V18.9375C55.1963 21.6035 56.8594 23.3301 59.5381 23.3301C60.6172 23.3301 61.29 23.1396 61.6201 23V19.7754C61.4297 19.8516 60.9219 19.9023 60.4775 19.9023C59.4238 19.9023 58.8779 19.5088 58.8779 18.3027V12.5645H61.6201V9.28906H58.8779V4.69336L55.2471 6.2168V9.28906H52.708V12.5645ZM62.8389 16.1445C62.8389 20.0928 65.3652 23.3428 69.5166 23.3301C72.5381 23.3428 74.7217 21.6035 75.6865 19.0898L72.3857 18.4043C71.8398 19.585 70.8369 20.3594 69.5166 20.3594C67.752 20.3594 66.5586 18.9756 66.2666 17.1094H76.1436C76.1816 16.792 76.1943 16.4746 76.1943 16.1445C76.1943 11.9551 73.4395 8.95898 69.5166 8.95898C65.4414 8.95898 62.8389 12.1836 62.8389 16.1445ZM66.4443 14.5449C66.9014 13.1992 67.9932 12.2598 69.5166 12.2598C71.04 12.2598 72.1445 13.1992 72.6143 14.5449H66.4443ZM77.4131 16.1191C77.4131 20.1055 79.9395 23.3428 84.0908 23.3301C85.6016 23.3428 86.8965 22.8984 87.9502 22.1621V23L91.5049 23.0254V3.27148L87.874 4.69336V10.0762C86.7568 9.32715 85.4365 8.95898 84.0908 8.95898C80.0029 8.95898 77.4131 12.1201 77.4131 16.1191ZM80.8662 16.1191C80.8662 13.6562 82.542 12.2725 84.4717 12.2598C86.4141 12.2725 87.9121 13.6309 87.9248 16.0684C87.9121 18.5693 86.4141 20.0166 84.4717 20.0039C82.4912 20.0166 80.8662 18.5693 80.8662 16.1191Z" fill="var(--theme-palette-colors-black-100)"></path></svg>
				<h1>나다운 일의 시작, 원티드</h1>
				<h2>취업, 이직, 커리어 콘텐츠까지<br>커리어 성장의 모든 것</h2>
			</div>
			<form id="login_form" action="">
				<div><label for="userEmail">이메일</label></div>
				<input type="text" id="userEmail" name="userEmail" placeholder="이메일을 입력해주세요." onkeyup='emailCheck()'>
				<div class="emailNotValid_txt" id="emailNotValid_txt">올바른 이메일을 입력해주세요.</div>
				<button class="continue_btn" id="continue_btn" type="button" disabled=true>이메일로 계속하기</button>
				<p>또는</p>
				<div class="socialLogin_btns">
					<button class="apple_btn" type="button">
						<svg viewBox="0 0 57 56" class="css-1h47l4s"><path d="M0.5 28C0.5 12.536 13.036 0 28.5 0C43.964 0 56.5 12.536 56.5 28C56.5 43.464 43.964 56 28.5 56C13.036 56 0.5 43.464 0.5 28Z" fill="black"></path><path d="M28.8182 19.359C30.0068 19.359 31.4968 18.5307 32.384 17.4264C33.1876 16.4256 33.7736 15.0279 33.7736 13.6302C33.7736 13.4404 33.7568 13.2506 33.7233 13.0953C32.4008 13.147 30.8104 14.0098 29.8561 15.1659C29.1028 16.046 28.4164 17.4264 28.4164 18.8413C28.4164 19.0484 28.4499 19.2555 28.4666 19.3245C28.5503 19.3418 28.6843 19.359 28.8182 19.359ZM24.6329 40.2381C26.2568 40.2381 26.9767 39.1165 29.0023 39.1165C31.0615 39.1165 31.5135 40.2036 33.3215 40.2036C35.0961 40.2036 36.2847 38.5126 37.4064 36.8561C38.6619 34.958 39.1809 33.0944 39.2144 33.0081C39.0972 32.9736 35.6988 31.5414 35.6988 27.5209C35.6988 24.0352 38.3773 22.465 38.528 22.3442C36.7535 19.7214 34.0581 19.6524 33.3215 19.6524C31.3294 19.6524 29.7055 20.8947 28.6843 20.8947C27.5794 20.8947 26.1229 19.7214 24.3986 19.7214C21.1173 19.7214 17.7858 22.5168 17.7858 27.7969C17.7858 31.0755 19.0247 34.5438 20.5481 36.787C21.8539 38.6851 22.9923 40.2381 24.6329 40.2381Z" fill="white"></path></svg>
						<p>Apple</p>
					</button>
					<button class="facebook_btn" type="button">
						<svg viewBox="0 0 57 56" class="css-1h47l4s"><path d="M0.5 28C0.5 12.536 13.036 0 28.5 0C43.964 0 56.5 12.536 56.5 28C56.5 43.464 43.964 56 28.5 56C13.036 56 0.5 43.464 0.5 28Z" fill="#1877F2"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M28.5 14.2855C20.9256 14.2855 14.7857 20.4253 14.7857 27.9997C14.7857 34.8445 19.801 40.5181 26.3578 41.5467V31.9645H22.8744V27.9997H26.3578V24.9785C26.3578 21.5417 28.404 19.6423 31.5377 19.6423C33.038 19.6423 34.607 19.9111 34.607 19.9111V23.2848H32.8776C31.1743 23.2848 30.6422 24.3421 30.6422 25.4269V27.9997H34.4465L33.839 31.9645H30.6422V41.5467C37.199 40.5181 42.2143 34.8445 42.2143 27.9997C42.2143 20.4253 36.0744 14.2855 28.5 14.2855Z" fill="#fff"></path></svg>
						<p>Facebook</p>
					</button>
					<button class="google_btn" type="button">
						<svg viewBox="0 0 57 56" class="css-1h47l4s"><path fill-rule="evenodd" clip-rule="evenodd" d="M41.6657 28.3122C41.6657 27.34 41.5789 26.4044 41.4158 25.5068H28.5V30.8112H35.8813C35.5629 32.5255 34.5968 33.9792 33.1446 34.9514V38.3922H37.5758C40.1693 36.0044 41.6657 32.4889 41.6657 28.3122Z" fill="#3D82F0"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M28.5003 41.7146C32.2032 41.7146 35.3072 40.4864 37.5761 38.3927L33.1449 34.9504C31.9167 35.7733 30.3457 36.2594 28.5003 36.2594C24.9285 36.2594 21.9053 33.8472 20.8264 30.606H16.2443V34.1595C18.5011 38.6411 23.1396 41.7146 28.5003 41.7146Z" fill="#31A752"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M20.8261 30.606C20.5518 29.7831 20.3964 28.9039 20.3964 28.0002C20.3964 27.0966 20.5518 26.2174 20.8261 25.3945V21.841H16.244C15.316 23.6924 14.7857 25.7877 14.7857 28.0002C14.7857 30.2128 15.316 32.3081 16.244 34.1595L20.8261 30.606Z" fill="#F9BA00"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M28.5003 19.7407C30.5133 19.7407 32.322 20.4325 33.7422 21.7917L37.6767 17.8588C35.3011 15.6447 32.1971 14.2855 28.5003 14.2855C23.1396 14.2855 18.5011 17.359 16.2443 21.842L20.8264 25.394C21.9053 22.1529 24.9285 19.7407 28.5003 19.7407Z" fill="#E64234"></path></svg>
						<p>Google</p>
					</button>
					<button class="kakao_btn" type="button">
						<svg viewBox="0 0 57 56" class="css-1h47l4s"><path d="M0.5 28C0.5 12.536 13.036 0 28.5 0C43.964 0 56.5 12.536 56.5 28C56.5 43.464 43.964 56 28.5 56C13.036 56 0.5 43.464 0.5 28Z" fill="#FEE500"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M28.5 16.2063C21.5606 16.2063 15.9286 20.5812 15.9286 25.9617C15.9286 29.3183 18.1034 32.2474 21.4223 34.0326L20.0269 39.1492C20.0005 39.2509 20.006 39.3583 20.0424 39.4569C20.0788 39.5555 20.1446 39.6406 20.2307 39.7008C20.3169 39.761 20.4195 39.7934 20.5246 39.7937C20.6297 39.7939 20.7324 39.7621 20.8189 39.7023L26.9286 35.6417C27.444 35.6417 27.972 35.7297 28.5 35.7297C35.4394 35.7297 41.0714 31.3549 41.0714 25.9617C41.0714 20.5686 35.4394 16.2063 28.5 16.2063Z" fill="#181600"></path></svg>
						<p>Kakao</p>
					</button>
				</div>
				<button class="findacount_btn" type="button">계정을 잊으셨나요? ></button>
				<hr>
				<div class="TOS">
					<a href="">이용약관</a>
					<a href="">개인정보처리방침</a>
				</div>
				<div class="companyname_txt"><p>© Wantedlab, Inc.</p></div>
				<div class="language_select">
					<img src="https://static.wanted.co.kr/images/wantedoneid/ico_KR.svg" alt="flag">
					<select name="language">
						<option value="Korean">한국어</option>
						<option value="English">English</option>
						<option value="Japanese">日本語</option>
					</select>
				</div>
			</form>	
		</div>
	</div>
	<div id="join_modal" class="modal">
		<div class="modal_content2" id="modal_content2">
			<div class="joinmodal_wrapper">
				<div class="modal_header">
					<div><button class="backToLogin_btn" id="backToLogin_btn" type="button">취소</button></div>
					<div>회원가입</div>
					<div></div>
				</div>
				<div class="modal_body">
					<form id="join_form" action="">
						<div class="input_content">
							<div class="formcontent_wrapper">
								<div class="formcontent_title">이메일</div>
								<input type="text" id="userEmail_tf" name="userEmail_tf" placeholder="이메일" disabled=True>
							</div>
							<div class="formcontent_wrapper">
								<div class="formcontent_title">이름</div>
								<input type="text" id="userName_tf" name="userName_tf" placeholder="이름을 입력해주세요.">
							</div>
							<div class="formcontent_wrapper">
								<div class="formcontent_title">휴대폰 번호</div>
								<div class="phoneRegion_select">
									<select name="phoneRegion_select">
										<option value="KR">South Korea +82</option>
										<option value="JP">Japan +81</option>
										<option value="TW">Taiwan +886</option>
										<option value="HK">Hong Kong +852</option>
									</select>
								</div>
								<div class="phoneCheck_wrapper">
									<input type="tel" id="phoneNum_tf" name="phoneNum_tf" placeholder="(예시) 01012345678">
									<button type="button" class="phoneNumCheck_btn" disabled=True>인증번호 받기</button>
								</div>
								<input type="text" id="checkNum_tf" name="checkNum_tf" placeholder="인증번호를 입력해주세요." disabled=True>
							</div>
							<div class="formcontent_wrapper">
								<div class="formcontent_title">비밀번호</div>
								<input type="password" id="pw_tf" name="pw_tf" placeholder="비밀번호를 입력해주세요.">
								<input type="password" id="pwCheck_tf" name="pwCheck_tf" placeholder="비밀번호를 다시 한번 입력해주세요.">
								<p>영문 대소문자, 숫자, 특수문자를 3가지 이상으로 조합해 8자 이상 16자 이하로 입력해주세요.</p>
							</div>
						</div>
						<div class="agree_content">
							<div class="formcontent_wrapper">
								<div class="checkbox_wrapper first_checkbox_wrapper">
									<input type="checkbox" class="agree whole_agree">
									<div class="checkbox_text checkbox_wholetitle">전체 동의</div>
								</div>
							</div>
							<hr>
							<div class="formcontent_wrapper">
								<div class="checkbox_wrapper">
									<input type="checkbox" class="agree age_agree">
									<div class="checkbox_text">만 14세 이상입니다. (필수)</div>
								</div>
							</div>
							<div class="formcontent_wrapper">
								<div class="checkbox_wrapper">
									<input type="checkbox" class="agree tos_agree">
									<div class="checkbox_text">원티드 이용약관 동의 (필수)</div>
									<a href="">자세히</a>
								</div>
							</div>
							<div class="formcontent_wrapper">
								<div class="checkbox_wrapper">
									<input type="checkbox" class="agree privacy_agree">
									<div class="checkbox_text">원티드 개인정보 수집 및 이용 동의 (필수)</div>
									<a href="">자세히</a>
								</div>
							</div>
							<div class="formcontent_wrapper">
								<div class="checkbox_wrapper">
									<input type="checkbox" class="agree event_agree">
									<div class="checkbox_text">채용 소식, 커리어 콘텐츠, 이벤트 등 원티드 맞춤 정보 받기</div>
								</div>
							</div>
						</div>
						<div class="snsagree_content">
							<div class="checkSNS_wrapper">
								<input type="checkbox" class="snscheck email_agree">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
									<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
								  </svg>
								<label for="email_agree">이메일</label>
							</div>
							<div class="checkSNS_wrapper">
								<input type="checkbox" class="snscheck apppush_agree">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
									<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
								  </svg>
								<label for="apppush_agree">앱 푸쉬</label>
							</div>
							<div class="checkSNS_wrapper">
								<input type="checkbox" class="snscheck message_agree">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check2" viewBox="0 0 16 16">
									<path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
								  </svg>
								<label for="message_agree">문자 메시지</label>
							</div>
						</div>
					</form>
				</div>
				<div class="submit_content">
					<button class="join_btn" id="join_btn" type="button" disabled=true>가입하기</button>
				</div>
			</div>
		</div>
	</div>
	<div class="loaded" id="loaded">
		<header>
			<div class="nav">
				<div class="logo">
					<a href="./main.html"><img class="menu-btn"
							src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Ficon-menu.png&w=17&q=75"
							alt="메뉴"></a>
					<a href="./main.html" class="title"><svg width="74" height="21" viewBox="0 0 140 32">
							<path fill="currentColor"
								d="M89.8 2.2l-5.6 2.4v4.8h-3.8v5.2h3.8v10.2c0 4.2 2.6 7 6.6 7 1.6 0 2.6-.4 3.2-.6V26c-.2 0-1 .2-1.8.2-1.6 0-2.4-.6-2.4-2.6v-8.8H94V9.6h-4.2V2.2zM28.6 9.6l-4 14-4.6-14h-5.6l-4.6 14L6 9.6H0l6.8 21.8h6l4.4-14.6 4.6 14.6h6l6.8-21.8zM134.4 2.2v8.6c-1.4-1-3-1.6-4.8-1.8h-.4-1.6c-5 .4-8.2 4.2-9.2 9-.2.8-.2 1.4-.2 2.2V22c.6 5.6 4.4 10 10.2 10 2.4 0 4.4-.6 6-1.8v1.4h5.4V0l-5.4 2.2zm-5.2 24.4c-3 0-5.6-2.4-5.6-6.2 0-4 2.6-6.2 5.6-6.2s5.2 2.2 5.2 6c0 4.2-2.2 6.4-5.2 6.4zM116.2 18c-.8-5.2-4.6-9-10-9s-9.2 3.8-10 9c-.2.8-.2 1.6-.2 2.6v1.6c.6 5.6 4.4 10 10.2 10 4.6 0 8-2.8 9.4-6.8l-5-1.2c-.8 1.8-2.4 3.2-4.4 3.2-2.8 0-4.6-2.2-5-5.2h15.2v-1.6c0-1 0-1.8-.2-2.6zm-14.8 0c.8-2.2 2.4-3.6 4.8-3.6s4 1.6 4.8 3.6h-9.6zM50.6 11c-1.4-1-3.2-1.8-5.2-1.8H44.8h-.6c-5.2.4-8.6 4-9.4 9-.2.8-.2 1.4-.2 2.2v1.8c.6 5.6 4.4 10 10.2 10 2.4 0 4.4-.6 6-1.8v1.4h5.6V9.6h-5.6V11zm-5.2 15.6c-3 0-5.6-2.4-5.6-6.2 0-4 2.6-6.2 5.6-6.2s5.2 2.2 5.2 6c0 4.2-2.2 6.4-5.2 6.4zM71.2 9c-2.2 0-4.6 1-6 3.2V9.6h-5.6v21.8h5.6V18.8c0-2.6 1.4-4.6 4-4.6 2.8 0 3.8 2 3.8 4.4v12.8h5.6V17.6c.2-4.8-2.2-8.6-7.4-8.6z">
							</path>
						</svg></a>
				</div>
				<ul class="main-menu">
					<li><a href="./recruit.html">채용</a></li>
					<li><a href="">이벤트</a></li>
					<li><a href="">직군별 연봉</a></li>
					<li><a href="">이력서</a></li>
					<li><a href="">커뮤니티</a></li>
					<li><a href="">프리랜서</a></li>
					<li><a href="">AI합격예측</a></li>
				</ul>
				<ul class="sub-menu">
					<li><button class="search-btn" type="button"><svg xmlns="https://www.w3.org/2000/svg"
								xmlns:xlink="https://www.w3.org/1999/xlink" width="18" height="18" viewBox="0 0 18 18">
								<defs>
									<path id="qt2dnsql4a"
										d="M15.727 17.273a.563.563 0 10.796-.796l-4.875-4.875-.19-.165a.563.563 0 00-.764.028 5.063 5.063 0 111.261-2.068.562.562 0 101.073.338 6.188 6.188 0 10-1.943 2.894l4.642 4.644z">
									</path>
								</defs>
								<g fill="none" fill-rule="evenodd">
									<use fill="#333" fill-rule="nonzero" stroke="#333" stroke-width=".3"
										xlink:href="#qt2dnsql4a"></use>
								</g>
							</svg></button></li>
					<li><button class="login-btn" id="login-btn" type="button">회원가입/로그인</button></li>
					<li>
						<p>|</p>
					</li>
					<li><a href="/" class="EPService">기업 서비스</a></li>
				</ul>
			</div>
		</header>
		<main>
			<section class="whole_section">
				<div class="top_banner">
					<img src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbanners%2F1990%2F78f46d5b.jpg&amp;w=1060&amp;q=100"
						alt="HR 업무, 이게 최선일까?">
				</div>
				<section class="middle_section">
					<div class="middle_section_wrap">
						<div class="tagslide">
							<div class="title_wrap">
								<h2>나에게 필요한 커리어 인사이트</h2>
								<svg width="24" height="24" viewBox="0 0 17 17">
									<defs>
										<filter id="bfoh3u0w3a">
											<feColorMatrix in="SourceGraphic"
												values="0 0 0 0 0.600000 0 0 0 0 0.600000 0 0 0 0 0.600000 0 0 0 1.000000 0">
											</feColorMatrix>
										</filter>
									</defs>
									<g fill="none" fill-rule="evenodd">
										<g>
											<g>
												<g transform="translate(-1080 -374) translate(1080 374)">
													<g>
														<path stroke="#999" stroke-linecap="round"
															stroke-linejoin="round" stroke-width="1.2"
															d="M9.421 13.334c-.736.277-1.535.43-2.368.43-3.706 0-6.71-3.005-6.71-6.711 0-3.707 3.004-6.71 6.71-6.71 1.853 0 3.53.75 4.745 1.965 1.214 1.214 1.965 2.892 1.965 4.745 0 1.853-.75 3.53-1.965 4.745"
															transform="translate(1 1)"></path>
														<path fill="#999"
															d="M6.382 10.408c0-.371.3-.671.67-.671.371 0 .672.3.672.67 0 .372-.3.672-.671.672-.37 0-.671-.3-.671-.671"
															transform="translate(1 1) rotate(-180 7.053 10.408)"></path>
														<path stroke="#999" stroke-linecap="round"
															stroke-linejoin="round" stroke-width="1.2"
															d="M5.04 5.655c0-1.08.901-1.958 2.013-1.958 1.11 0 2.013.877 2.013 1.958 0 1.08-1.007 1.957-2.013 1.957v.783"
															transform="translate(1 1)"></path>
													</g>
												</g>
											</g>
										</g>
									</g>
								</svg>
							</div>
							<div class="intersetTagSlide">
								<button class="interst_btn" type="button"><span>IT/기술</span></button>
								<button class="interst_btn" type="button"><span>취업/이직</span></button>
								<button class="interst_btn" type="button"><span>라이프스타일</span></button>
								<button class="interst_btn" type="button"><span>회사생활</span></button>
								<button class="interst_btn" type="button"><span>리더십</span></button>
								<button class="interst_btn" type="button"><span>인간관계</span></button>
								<button class="interst_btn" type="button"><span>조직문화</span></button>
								<button class="interst_btn" type="button"><span>커리어고민</span></button>
								<button class="interst_btn" type="button"><span>경영/전략</span></button>
								<button class="interst_btn" type="button"><span>콘텐츠 제작</span></button>
								<button class="interst_btn" type="button"><span>브랜딩</span></button>
								<button class="interst_btn" type="button"><span>노무</span></button>
								<button class="interst_btn" type="button"><span>데이터</span></button>
								<button class="interst_btn" type="button"><span>서비스기획</span></button>
								<button class="interst_btn" type="button"><span>개발</span></button>
								<button class="interst_btn" type="button"><span>마케팅</span></button>
								<button class="interst_btn" type="button"><span>디자인</span></button>
								<button class="interst_btn" type="button"><span>UX/UI</span></button>
								<button class="interst_btn" type="button"><span>HR</span></button>
								<button class="interst_btn" type="button"><span>MD</span></button>
							</div>
						</div>
						<ul id="careerContentList">
							<li id="carrerContentList_content">
								<div><img class="thumbnail"
										src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220325%2F2%2F30421546.jpg&w=750&q=100"
										alt="썸네일"></div>
								<div class="text">
									<p class="title">LINE X Wanted Session 5-2</p>
									<p class="content">꼭 조직에서, 업무에서만 애자일을 적용하는 걸까요? 개인의 역량을 개발하기 위해서도 애자일을 사용할 수 있습니다.
										개인의
										역량을 높이는 것 뿐만아니라 개인이 안전하게 애자일을 시도해 보는 것에 대하여 이야기 합니다.</p>
								</div>
								<div class="author">
									<div><img class="mark"
											src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90"
											alt="마크"></div>
									<span>라인플러스 고종범</span>
								</div>
							</li>
							<!-- <li>
								<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fr0t9jWk7y7c%2Fhqdefault.jpg%3Fsqp%3D-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg%3D%3D%26rs%3DAOn4CLAakojjvIRchcWVhCaAZUuO4iflhQ&w=750&q=100" alt="썸네일"></div>
								<div class="text">
									<p class="title">NFT로 음악시장 뒤집기 위해 총대 멨다는 래퍼 화지</p>
									<p class="content">지금 당신의 팀은 어떻게 목표를 세우고 있나요? 이번 영상에서는 OKR을 활용하여 목표를 세워봅니다. OKR은 어떤 구조로 이루어져있는지, OKR 계획은 어떻게 세우고 회고는 어떻게 해야 하는지 실전에 적용하며 알아봅니다.</p>
								</div>
								<div class="author">
									<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted-public.s3.ap-northeast-2.amazonaws.com%2Fyoutube_opengraph.png&w=60&q=90" alt="마크"></div>
									<span>티타임즈</span>
								</div>
							</li>
							<li>
								<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220901%2F9%2F47711509.jpg&w=750&q=100" alt="썸네일"></div>
								<div class="text">
									<p class="title">데이터가 흐르는 회사 만들기 with 앰플리튜드 - 박풀잎</p>
									<p class="content">데이터 조직이 아니더라도 데이터를 중요하게 살펴봐야 하는 이유는 무엇일까요?
										원티드랩 마케팅팀의 데이터 활용 사례를 공유합니다.</p>
								</div>
								<div class="author">
									<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
									<span>원티드랩 박풀잎</span>
								</div>
							</li>
							<li>
								<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220228%2F5%2F13896882.jpg&w=750&q=100" alt="썸네일"></div>
								<div class="text">
									<p class="title">LINE X Wanted Session1-3</p>
									<p class="content">왜 애자일이 필요한지, 우리 팀이 애자일 시도가 왜 실패하는지 알았다면 우리 팀을 애자일 조직으로 변화시키는 일만 남았죠!
										팀의 변화를 위해 리더십은 어떻게 변화해야 하는지, 전략과 팀의 구조는 어떻게 변화해야 하는지 구체적인</p>
								</div>
								<div class="author">
									<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
									<span>라인플러스 김유진</span>
								</div>
							</li>
							<li>
								<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220401%2F8%2F26472163.jpg&w=750&q=100" alt="썸네일"></div>
								<div class="text">
									<p class="title">데이터가 흐르는 회사 만들기 with 앰플리튜드 - 성여운</p>
									<p class="content">앰플리튜드를 활용해 '데이터가 흐르는 원티드'를 만들어나가고 있는 원티드 데이터팀의 사례를 공유합니다.</p>
								</div>
								<div class="author">
									<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
									<span>원티드랩 성여운</span>
								</div>
							</li>
							<li>
								<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fevents%2F2579%2F0622e7d9.jpg&w=1200&q=90" alt="썸네일"></div>
								<div class="text">
									<p class="title">IT 기술이 만드는 풀필먼트 서비스, ‘파스토’</p>
									<p class="content">이 아티클은 <IT는 우리 삶을 어떻게 바꿀까> 시리즈의 3화입니다. 최근 기존 물류 서비스보다 한 단계 더 나아간 ‘풀필먼트’ 서비스를 제공하는 기업에 대한 관심이 높아지고 있다. 풀필먼트는 기업마다 정의가 조금씩 다르지만, 대체로 물류 전문 업체가 주문 접수‧작업 지시‧피킹‧포장부터 반품 처리‧발송 처리‧재고 관리와 같은 작업까지 일괄적으로 처리하는 시스템을 의미한다. IT 기술을 기반으로 풀필먼트 서비스를 제공하는 ‘파스토’가 대표적이다. </p>
								</div>
								<div class="author">
									<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
									<span>Wanted</span>
								</div>
							</li>
							<li>
								<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220325%2F2%2F30421546.jpg&w=750&q=100" alt="썸네일"></div>
								<div class="text">
									<p class="title">LINE X Wanted Session 5-2</p>
									<p class="content">꼭 조직에서, 업무에서만 애자일을 적용하는 걸까요? 개인의 역량을 개발하기 위해서도 애자일을 사용할 수 있습니다. 개인의 역량을 높이는 것 뿐만아니라 개인이 안전하게 애자일을 시도해 보는 것에 대하여 이야기 합니다.</p>
								</div>
								<div class="author">
									<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
									<span>라인플러스 고종범</span>
								</div>
							</li>
							<li>
								<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fr0t9jWk7y7c%2Fhqdefault.jpg%3Fsqp%3D-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg%3D%3D%26rs%3DAOn4CLAakojjvIRchcWVhCaAZUuO4iflhQ&w=750&q=100" alt="썸네일"></div>
								<div class="text">
									<p class="title">NFT로 음악시장 뒤집기 위해 총대 멨다는 래퍼 화지</p>
									<p class="content">지금 당신의 팀은 어떻게 목표를 세우고 있나요? 이번 영상에서는 OKR을 활용하여 목표를 세워봅니다. OKR은 어떤 구조로 이루어져있는지, OKR 계획은 어떻게 세우고 회고는 어떻게 해야 하는지 실전에 적용하며 알아봅니다.</p>
								</div>
								<div class="author">
									<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted-public.s3.ap-northeast-2.amazonaws.com%2Fyoutube_opengraph.png&w=60&q=90" alt="마크"></div>
									<span>티타임즈</span>
								</div>
							</li>
							<li>
								<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220901%2F9%2F47711509.jpg&w=750&q=100" alt="썸네일"></div>
								<div class="text">
									<p class="title">데이터가 흐르는 회사 만들기 with 앰플리튜드 - 박풀잎</p>
									<p class="content">데이터 조직이 아니더라도 데이터를 중요하게 살펴봐야 하는 이유는 무엇일까요?
										원티드랩 마케팅팀의 데이터 활용 사례를 공유합니다.</p>
								</div>
								<div class="author">
									<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
									<span>원티드랩 박풀잎</span>
								</div>
							</li>
							<li>
								<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220228%2F5%2F13896882.jpg&w=750&q=100" alt="썸네일"></div>
								<div class="text">
									<p class="title">LINE X Wanted Session1-3</p>
									<p class="content">왜 애자일이 필요한지, 우리 팀이 애자일 시도가 왜 실패하는지 알았다면 우리 팀을 애자일 조직으로 변화시키는 일만 남았죠!
										팀의 변화를 위해 리더십은 어떻게 변화해야 하는지, 전략과 팀의 구조는 어떻게 변화해야 하는지 구체적인</p>
								</div>
								<div class="author">
									<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
									<span>라인플러스 김유진</span>
								</div>
							</li>
							<li>
								<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220401%2F8%2F26472163.jpg&w=750&q=100" alt="썸네일"></div>
								<div class="text">
									<p class="title">데이터가 흐르는 회사 만들기 with 앰플리튜드 - 성여운</p>
									<p class="content">앰플리튜드를 활용해 '데이터가 흐르는 원티드'를 만들어나가고 있는 원티드 데이터팀의 사례를 공유합니다.</p>
								</div>
								<div class="author">
									<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
									<span>원티드랩 성여운</span>
								</div>
							</li>
							<li>
								<div><img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fevents%2F2579%2F0622e7d9.jpg&w=1200&q=90" alt="썸네일"></div>
								<div class="text">
									<p class="title">IT 기술이 만드는 풀필먼트 서비스, ‘파스토’</p>
									<p class="content">이 아티클은 <IT는 우리 삶을 어떻게 바꿀까> 시리즈의 3화입니다. 최근 기존 물류 서비스보다 한 단계 더 나아간 ‘풀필먼트’ 서비스를 제공하는 기업에 대한 관심이 높아지고 있다. 풀필먼트는 기업마다 정의가 조금씩 다르지만, 대체로 물류 전문 업체가 주문 접수‧작업 지시‧피킹‧포장부터 반품 처리‧발송 처리‧재고 관리와 같은 작업까지 일괄적으로 처리하는 시스템을 의미한다. IT 기술을 기반으로 풀필먼트 서비스를 제공하는 ‘파스토’가 대표적이다. </p>
								</div>
								<div class="author">
									<div><img class="mark" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&w=60&q=90" alt="마크"></div>
									<span>Wanted</span>
								</div>
							</li> -->
						</ul>
						<div class="moreContent">
							<div class="moreContent_btn" id="moreContent_btn">
								<p>더 많은 콘텐츠 보기</p>
								<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 19 19">
									<path
										d="M2.71967 5.71967C2.98594 5.4534 3.4026 5.4292 3.69621 5.64705L3.78033 5.71967L9.499 11.438L15.2162 5.7211C15.4824 5.45479 15.899 5.43051 16.1927 5.64832L16.2768 5.72092C16.5431 5.98715 16.5674 6.40381 16.3496 6.69745L16.277 6.78158L10.0304 13.0302C9.76416 13.2966 9.34745 13.3208 9.0538 13.103L8.96967 13.0303L2.71967 6.78033C2.42678 6.48744 2.42678 6.01256 2.71967 5.71967Z"
										fill="currentColor"></path>
								</svg>
							</div>
						</div>
					</div>
				</section>
				<div class="typetest_banner">
					<div class="banner_wrap">
						<div>내 유형과 가장 잘 어울리는 회사는?</div>
						<div class="gotxt_wrap">
							유형테스트 하러가기
							<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18">
								<path
									d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z">
								</path>
							</svg>
						</div>
					</div>
				</div>
				<div class="divider_container"></div>
				<div class="line_banner">
					<p>직군/직무를 입력하면 관련 콘텐츠를 추천해 드려요.</p>
					<p>👀</p>
					<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18">
						<path
							d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z">
						</path>
					</svg>
				</div>
				<section class="event_section">
					<div class="banner_header">
						<div class="btn">
							<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18">
								<path
									d="m6.045 9 5.978-5.977a.563.563 0 1 0-.796-.796L4.852 8.602a.562.562 0 0 0 0 .796l6.375 6.375a.563.563 0 0 0 .796-.796L6.045 9z">
								</path>
							</svg>
						</div>
						<div class="center_txt">
							<h2>커리어 성장을 위한 맞춤 이벤트</h2>
							<div class="moreEvent_btn">
								<span>이벤트 전체보기</span>
								<div><svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 19 19">
										<path
											d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z">
										</path>
									</svg></div>
							</div>
						</div>
						<div class="btn">
							<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18">
								<path
									d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z">
								</path>
							</svg>
						</div>
					</div>
					<div class="banner_main">
						<ul class="eventList">
							<li>
								<div class="thumbnail"><img
										src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fevents%2F2806%2F8949a561.jpg&w=1200&q=100"
										alt="썸네일"></div>
								<div class="inform">
									<div class="tag">아티클</div>
									<div class="title">디자인 소스 제대로 사용하는 다섯 가지 팁</div>
									<div class="date">2023.04.14 (금)</div>
								</div>
							</li>
							<li>
								<div class="thumbnail"><img
										src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fevents%2F2802%2F9f673105.jpg&w=1200&q=100"
										alt="썸네일"></div>
								<div class="inform">
									<div class="tag">이벤트</div>
									<div class="title">캐치패션 쇼핑 지원금 받고, 출근룩 준비하세요!</div>
									<div class="date">2023.04.17 (월)</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<div class="divider_container"></div>
				<section class="recruit_section">
					<div>
						<h2>채용 정보를 찾고 계셨나요?</h2>
					</div>
					<div class="menu_container">
						<div class="menu_btn">
							<div class="icon"><svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 24 24">
									<path
										d="M9.47375 1.89474C13.6597 1.89474 17.0527 5.2878 17.0527 9.47369C17.0527 10.2532 16.9341 11.0197 16.7041 11.7514C16.5471 12.2505 16.0153 12.5279 15.5161 12.371C15.017 12.2141 14.7396 11.6822 14.8966 11.1831C15.069 10.6345 15.158 10.0597 15.158 9.47369C15.158 6.33424 12.6132 3.78948 9.47375 3.78948C6.33428 3.78948 3.78952 6.33424 3.78952 9.47369C3.78952 12.6125 6.33466 15.1579 9.47375 15.1579C11.0057 15.1579 12.4626 14.5505 13.514 13.5044C13.8507 13.1694 14.3761 13.1397 14.7463 13.4147L14.8524 13.5064L21.8282 20.4883C22.198 20.8584 22.1977 21.4583 21.8276 21.8281C21.4911 22.1643 20.9648 22.1946 20.594 21.9193L20.4878 21.8275L14.1361 15.4699L14.0594 15.5312C12.8519 16.4355 11.3781 16.9722 9.8318 17.0443L9.47375 17.0526C5.28818 17.0526 1.89478 13.6589 1.89478 9.47369C1.89478 5.2878 5.28785 1.89474 9.47375 1.89474Z">
									</path>
								</svg></div>
							<div class="text">
								<span>채용공고</span>
								<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18">
									<path
										d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z">
									</path>
								</svg>
							</div>
						</div>
						<div class="menu_btn">
							<div class="icon"><svg width="28" height="28" viewBox="0 0 28 28"
									xmlns="https://www.w3.org/2000/svg">
									<defs>
										<path
											d="M16.46 12.565c-.631.802-1.025 1.667-1.039 2.59-.02 1.45.793 2.538 2.286 3.154l.116.038c3.487.898 5.788 2.958 5.788 5.03l.014 1.226c0 .026-.194.188-.35.189H4.662c-.136 0-.274-.122-.274-.178l-.014-1.248c0-1.997 2.086-3.93 5.412-4.868a4.468 4.468 0 0 0 1.275-.538c.775-.474 1.316-1.135 1.448-2.014a.875.875 0 0 0-1.731-.259c-.044.292-.256.552-.629.779a2.898 2.898 0 0 1-.795.337c-4.04 1.137-6.73 3.632-6.73 6.573l.014 1.248c0 1.062.965 1.918 2.024 1.918h18.613c1.061-.003 2.099-.871 2.099-1.949l-.014-1.227c0-3.003-2.9-5.612-7.039-6.697-.825-.354-1.16-.816-1.15-1.49.006-.473.248-1.003.663-1.53.272-.346.545-.606.71-.736l.087-.08c1.233-1.29 2.03-3 2.03-4.666 0-3.648-3.053-6.709-6.692-6.709-3.639 0-6.692 3.061-6.692 6.709 0 1.57.443 2.914 1.357 4.048a.875.875 0 1 0 1.363-1.097c-.655-.813-.97-1.768-.97-2.951 0-2.682 2.27-4.959 4.942-4.959s4.941 2.276 4.941 4.959c0 1.162-.587 2.437-1.506 3.417-.258.211-.6.545-.944.981z"
											id="IconProfileThick-a"></path>
									</defs>
									<g fill="none" fill-rule="evenodd">
										<mask id="IconProfileThick-b" fill="#fff">
											<use xlink:href="#IconProfileThick-a"></use>
										</mask>
										<use fill="#333" fill-rule="nonzero" xlink:href="#IconProfileThick-a"></use>
										<g mask="url(#IconProfileThick-b)" fill="#333">
											<path d="M0 0h28v28H0z"></path>
										</g>
									</g>
								</svg></div>
							<div class="text">
								<span>내 프로필</span>
								<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18">
									<path
										d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z">
									</path>
								</svg>
							</div>
						</div>
						<div class="menu_btn">
							<div class="icon"><svg width="32" height="32" viewBox="0 0 28 28"
									xmlns="https://www.w3.org/2000/svg">
									<defs>
										<path
											d="M10.208 25.083a.875.875 0 0 1-.875-.875v-6.125h-1.75v6.125a.875.875 0 0 1-.875.875H2.042a.875.875 0 0 1-.875-.875V4.375c0-.483.391-.875.875-.875h12.833c.483 0 .875.392.875.875v3.791h9.625c.446 0 .814.334.868.766l.007.11v10.5a.875.875 0 0 1-1.75 0V9.917h-8.75v13.416h9.625a.875.875 0 0 1 0 1.75H10.208zM14 5.25H2.917v18.083h2.916v-6.125c0-.483.392-.875.875-.875h3.5c.484 0 .875.392.875.875v6.125H14V5.25zm4.375 10.792c.644 0 1.167.522 1.167 1.166v1.167a1.167 1.167 0 0 1-2.334 0v-1.167c0-.644.523-1.166 1.167-1.166zm0-4.667c.644 0 1.167.522 1.167 1.167v1.166a1.167 1.167 0 0 1-2.334 0v-1.166c0-.645.523-1.167 1.167-1.167zm-11.5 0a1 1 0 0 1 1 1v1.5a1 1 0 0 1-1 1h-.333a1 1 0 0 1-1-1v-1.5a1 1 0 0 1 1-1h.333zm0-4.667a1 1 0 0 1 1 1v1.5a1 1 0 0 1-1 1h-.333a1 1 0 0 1-1-1v-1.5a1 1 0 0 1 1-1h.333z"
											id="building-icon-a"></path>
									</defs>
									<g fill="none" fill-rule="evenodd">
										<mask id="building-icon-b" fill="#fff">
											<use xlink:href="#building-icon-a"></use>
										</mask>
										<use fill="#333" fill-rule="nonzero" xlink:href="#building-icon-a"></use>
										<g mask="url(#building-icon-b)" fill="#333">
											<path d="M0 0h28v28H0z"></path>
										</g>
									</g>
								</svg></div>
							<div class="text">
								<span>매치업</span>
								<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18">
									<path
										d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z">
									</path>
								</svg>
							</div>
						</div>
						<div class="menu_btn">
							<div class="icon"><svg width="30" height="30" viewBox="0 0 15 15" fill="none"
									xmlns="https://www.w3.org/2000/svg">
									<path
										d="M4.66699 10.51C5.55699 10.51 6.30999 11.11 6.54099 11.927H13.875C14.168 11.927 14.406 12.165 14.406 12.458C14.406 12.752 14.168 12.99 13.875 12.99H6.54099C6.30999 13.807 5.55799 14.406 4.66699 14.406C3.77499 14.406 3.02299 13.806 2.79199 12.989H1.12499C0.831994 12.989 0.593994 12.752 0.593994 12.459C0.593994 12.165 0.831994 11.927 1.12499 11.927H2.79199C3.02399 11.109 3.77599 10.51 4.66699 10.51V10.51ZM4.66699 11.573C4.17799 11.573 3.78099 11.97 3.78099 12.458C3.78099 12.947 4.17799 13.344 4.66699 13.344C5.15499 13.344 5.55199 12.947 5.55199 12.458C5.55199 11.97 5.15499 11.573 4.66699 11.573ZM10.333 5.55299C11.225 5.55299 11.977 6.15199 12.208 6.96899H13.875C14.168 6.96899 14.406 7.20699 14.406 7.49999C14.406 7.79299 14.168 8.03099 13.875 8.03099H12.208C11.976 8.84899 11.224 9.44799 10.333 9.44799C9.44299 9.44799 8.68999 8.84799 8.45899 8.03199H1.12499C0.831994 8.03199 0.593994 7.79299 0.593994 7.49999C0.593994 7.20699 0.831994 6.96899 1.12499 6.96899H8.45899C8.68999 6.15199 9.44199 5.55199 10.333 5.55199V5.55299ZM10.333 6.61499C9.84499 6.61499 9.44799 7.01099 9.44799 7.49999C9.44799 7.98899 9.84499 8.38499 10.333 8.38499C10.822 8.38499 11.219 7.98899 11.219 7.49999C11.219 7.01099 10.822 6.61499 10.333 6.61499V6.61499ZM4.66699 0.593994C5.55699 0.593994 6.30999 1.19299 6.54099 2.00999H13.875C14.168 2.00999 14.406 2.24799 14.406 2.54199C14.406 2.83499 14.168 3.07199 13.875 3.07199L6.54099 3.07399C6.30899 3.89099 5.55799 4.48999 4.66699 4.48999C3.77599 4.48999 3.02399 3.88999 2.79199 3.07399L1.12499 3.07299C0.831994 3.07299 0.593994 2.83499 0.593994 2.54199C0.593994 2.24799 0.831994 2.00999 1.12499 2.00999H2.79199C3.02399 1.19299 3.77599 0.593994 4.66699 0.593994V0.593994ZM4.66699 1.65599C4.17799 1.65599 3.78099 2.05299 3.78099 2.54199C3.78099 3.02999 4.17799 3.42699 4.66699 3.42699C5.15499 3.42699 5.55199 3.02999 5.55199 2.54199C5.55199 2.05299 5.15499 1.65599 4.66699 1.65599V1.65599Z"
										fill="#333"></path>
								</svg></div>
							<div class="text">
								<span>직군별 연봉</span>
								<svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 18 18">
									<path
										d="m11.955 9-5.978 5.977a.563.563 0 0 0 .796.796l6.375-6.375a.563.563 0 0 0 0-.796L6.773 2.227a.562.562 0 1 0-.796.796L11.955 9z">
									</path>
								</svg>
							</div>
						</div>
					</div>
				</section>
			</section>
		</main>
		<footer>
			<div class="top_footer">
				<div class="footer-nav-container">
					<div class="footer-logo">
						<span><svg width="31.4%" height="100%" viewBox="0 0 79 32">
								<path fill="#24e0a6"
									d="M27.755 5.155A15.953 15.953 0 0015.992 0C7.152 0-.012 7.164-.012 16.004s7.164 16.004 16.004 16.004c4.653 0 8.84-1.985 11.763-5.155A15.953 15.953 0 0031.996 16c0-4.183-1.606-7.992-4.241-10.845z">
								</path>
								<path fill="#438bff"
									d="M51.286 5.155A15.953 15.953 0 0039.523 0c-8.84 0-16.004 7.164-16.004 16.004s7.164 16.004 16.004 16.004c4.653 0 8.84-1.985 11.763-5.155A15.953 15.953 0 0055.527 16c0-4.179-1.61-7.992-4.241-10.845z">
								</path>
								<path fill="#2c5bf2"
									d="M74.812 5.155A15.953 15.953 0 0063.049 0c-8.84 0-16.004 7.164-16.004 16.004s7.164 16.004 16.004 16.004c4.653 0 8.84-1.985 11.763-5.155A15.953 15.953 0 0079.053 16c0-4.183-1.61-7.992-4.241-10.845z">
								</path>
								<path fill="#24e0bc"
									d="M27.755 5.155A15.953 15.953 0 0015.992 0C7.152 0-.012 7.164-.012 16.004s7.164 16.004 16.004 16.004c4.653 0 8.84-1.985 11.763-5.155A15.953 15.953 0 0123.514 16c0-4.183 1.61-7.992 4.241-10.845z">
								</path>
								<path fill="#438bff"
									d="M51.282 5.155C48.359 1.985 44.171 0 39.519 0s-8.84 1.985-11.763 5.155a15.953 15.953 0 014.241 10.853c0 4.187-1.61 8-4.241 10.853 2.923 3.17 7.111 5.155 11.763 5.155s8.84-1.985 11.763-5.155c-2.631-2.853-4.241-6.662-4.241-10.853s1.61-8 4.241-10.853z">
								</path>
								<path fill="#3a68f9"
									d="M27.755 5.155a15.953 15.953 0 00-4.241 10.853c0 4.187 1.61 8 4.241 10.853 2.631-2.853 4.241-6.662 4.241-10.853s-1.606-8-4.241-10.853z">
								</path>
								<path fill="#2c5bf2"
									d="M63.049 0c-4.653 0-8.84 1.985-11.763 5.155a15.953 15.953 0 014.241 10.853c0 4.187-1.61 8-4.241 10.853a15.953 15.953 0 0011.763 5.155c8.84 0 16.004-7.164 16.004-16.004C79.053 7.164 71.885 0 63.049 0z">
								</path>
								<path fill="#0049db"
									d="M51.282 5.155a15.953 15.953 0 00-4.241 10.853c0 4.187 1.61 8 4.241 10.853a15.953 15.953 0 004.241-10.853c.004-4.191-1.606-8-4.241-10.853z">
								</path>
							</svg></span>
						<span><svg width="62.96%" height="100%" viewBox="0 0 140 32">
								<path fill="currentColor"
									d="M89.8 2.2l-5.6 2.4v4.8h-3.8v5.2h3.8v10.2c0 4.2 2.6 7 6.6 7 1.6 0 2.6-.4 3.2-.6V26c-.2 0-1 .2-1.8.2-1.6 0-2.4-.6-2.4-2.6v-8.8H94V9.6h-4.2V2.2zM28.6 9.6l-4 14-4.6-14h-5.6l-4.6 14L6 9.6H0l6.8 21.8h6l4.4-14.6 4.6 14.6h6l6.8-21.8zM134.4 2.2v8.6c-1.4-1-3-1.6-4.8-1.8h-.4-1.6c-5 .4-8.2 4.2-9.2 9-.2.8-.2 1.4-.2 2.2V22c.6 5.6 4.4 10 10.2 10 2.4 0 4.4-.6 6-1.8v1.4h5.4V0l-5.4 2.2zm-5.2 24.4c-3 0-5.6-2.4-5.6-6.2 0-4 2.6-6.2 5.6-6.2s5.2 2.2 5.2 6c0 4.2-2.2 6.4-5.2 6.4zM116.2 18c-.8-5.2-4.6-9-10-9s-9.2 3.8-10 9c-.2.8-.2 1.6-.2 2.6v1.6c.6 5.6 4.4 10 10.2 10 4.6 0 8-2.8 9.4-6.8l-5-1.2c-.8 1.8-2.4 3.2-4.4 3.2-2.8 0-4.6-2.2-5-5.2h15.2v-1.6c0-1 0-1.8-.2-2.6zm-14.8 0c.8-2.2 2.4-3.6 4.8-3.6s4 1.6 4.8 3.6h-9.6zM50.6 11c-1.4-1-3.2-1.8-5.2-1.8H44.8h-.6c-5.2.4-8.6 4-9.4 9-.2.8-.2 1.4-.2 2.2v1.8c.6 5.6 4.4 10 10.2 10 2.4 0 4.4-.6 6-1.8v1.4h5.6V9.6h-5.6V11zm-5.2 15.6c-3 0-5.6-2.4-5.6-6.2 0-4 2.6-6.2 5.6-6.2s5.2 2.2 5.2 6c0 4.2-2.2 6.4-5.2 6.4zM71.2 9c-2.2 0-4.6 1-6 3.2V9.6h-5.6v21.8h5.6V18.8c0-2.6 1.4-4.6 4-4.6 2.8 0 3.8 2 3.8 4.4v12.8h5.6V17.6c.2-4.8-2.2-8.6-7.4-8.6z">
								</path>
							</svg></span>
					</div>
					<ul class="footer-nav">
						<li><a href="">기업소개</a></li>
						<li><a href=""></a>이용약관</li>
						<li><a href=""></a>고객센터</li>
						<li><a href=""></a>개인정보 처리방침</li>
					</ul>
				</div>
				<ul class="snslink">
					<li class="instagram"><a href=""><img
								src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_instagram.png&w=20&q=100"
								alt="인스타"></a></li>
					<li class="youtube"><a href=""><img
								src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_youtube.png&w=25&q=100"
								alt="유튜브"></a></li>
					<li class="facebook"><a href=""><img
								src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_facebook.png&w=20&q=100"
								alt="페이스북"></a></li>
					<li class="naver"><a href=""><img
								src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_blog.png&w=20&q=100"
								alt="네이버블로그"></a></li>
					<li class="apple"><a href=""><img
								src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_apple.png&w=17&q=100"
								alt="앱스토어"></a></li>
					<li class="google"><a href=""><img
								src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_google.png&w=17&q=100"
								alt="플레이스토어"></a></li>
				</ul>
			</div>
			<div class="bottom_footer">
				<p>
					(주)원티드랩 (대표이사:이복기) | 서울특별시 송파구 올림픽로 300 롯데월드타워 35층 | 통신판매번호 : 2020-서울송파-3147
					<br />
					유료직업소개사업등록번호 : (국내) 제2020-3230259-14-5-00018호 | (국외) 서울동부-유-2020-2 | 사업자등록번호 : 299-86-00021 |
					02-539-7118
					<br />
					© Wantedlab, Inc.
				</p>
			</div>
		</footer>
	</div>
	<script type="text/javascript" src="./main.js"></script>
</body>

</html>