<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채용 상세</title>
    <link rel="stylesheet" href="./recruitDeatil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
                <a href="./main.html"><img class="menu-btn"
                        src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Ficon-menu.png&w=17&q=75"
                        alt="메뉴"></a>
                <a href="./main.html" class="title"><svg width="74" height="21" viewBox="0 0 140 32">
                        <path fill="currentColor"
                            d="M89.8 2.2l-5.6 2.4v4.8h-3.8v5.2h3.8v10.2c0 4.2 2.6 7 6.6 7 1.6 0 2.6-.4 3.2-.6V26c-.2 0-1 .2-1.8.2-1.6 0-2.4-.6-2.4-2.6v-8.8H94V9.6h-4.2V2.2zM28.6 9.6l-4 14-4.6-14h-5.6l-4.6 14L6 9.6H0l6.8 21.8h6l4.4-14.6 4.6 14.6h6l6.8-21.8zM134.4 2.2v8.6c-1.4-1-3-1.6-4.8-1.8h-.4-1.6c-5 .4-8.2 4.2-9.2 9-.2.8-.2 1.4-.2 2.2V22c.6 5.6 4.4 10 10.2 10 2.4 0 4.4-.6 6-1.8v1.4h5.4V0l-5.4 2.2zm-5.2 24.4c-3 0-5.6-2.4-5.6-6.2 0-4 2.6-6.2 5.6-6.2s5.2 2.2 5.2 6c0 4.2-2.2 6.4-5.2 6.4zM116.2 18c-.8-5.2-4.6-9-10-9s-9.2 3.8-10 9c-.2.8-.2 1.6-.2 2.6v1.6c.6 5.6 4.4 10 10.2 10 4.6 0 8-2.8 9.4-6.8l-5-1.2c-.8 1.8-2.4 3.2-4.4 3.2-2.8 0-4.6-2.2-5-5.2h15.2v-1.6c0-1 0-1.8-.2-2.6zm-14.8 0c.8-2.2 2.4-3.6 4.8-3.6s4 1.6 4.8 3.6h-9.6zM50.6 11c-1.4-1-3.2-1.8-5.2-1.8H44.8h-.6c-5.2.4-8.6 4-9.4 9-.2.8-.2 1.4-.2 2.2v1.8c.6 5.6 4.4 10 10.2 10 2.4 0 4.4-.6 6-1.8v1.4h5.6V9.6h-5.6V11zm-5.2 15.6c-3 0-5.6-2.4-5.6-6.2 0-4 2.6-6.2 5.6-6.2s5.2 2.2 5.2 6c0 4.2-2.2 6.4-5.2 6.4zM71.2 9c-2.2 0-4.6 1-6 3.2V9.6h-5.6v21.8h5.6V18.8c0-2.6 1.4-4.6 4-4.6 2.8 0 3.8 2 3.8 4.4v12.8h5.6V17.6c.2-4.8-2.2-8.6-7.4-8.6z">
                        </path>
                    </svg></a>
            </div>
            <ul class="main-menu">
                <li><a href="./recruit.html">채용</a></li>
                <li><a href="">이벤트</a></li>
                <li><a href="">직군별 연봉</a></li>
                <li><a href="">이력서</a></li>
                <li><a href="">커뮤니티</a></li>
                <li><a href="">프리랜서</a></li>
                <li><a href="">AI합격예측</a></li>
            </ul>
            <ul class="sub-menu">
                <li><button class="search-btn" type="button"><svg xmlns="https://www.w3.org/2000/svg"
                            xmlns:xlink="https://www.w3.org/1999/xlink" width="18" height="18" viewBox="0 0 18 18">
                            <defs>
                                <path id="qt2dnsql4a"
                                    d="M15.727 17.273a.563.563 0 10.796-.796l-4.875-4.875-.19-.165a.563.563 0 00-.764.028 5.063 5.063 0 111.261-2.068.562.562 0 101.073.338 6.188 6.188 0 10-1.943 2.894l4.642 4.644z">
                                </path>
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <use fill="#333" fill-rule="nonzero" stroke="#333" stroke-width=".3"
                                    xlink:href="#qt2dnsql4a"></use>
                            </g>
                        </svg></button></li>
                <li><button class="login-btn" id="login-btn" type="button">회원가입/로그인</button></li>
                <li>
                    <p>|</p>
                </li>
                <li><a href="/" class="EPService">기업 서비스</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="main_wrapper">
            <div class="top_main">
                <div class="left_main">
                    <div class="slide_section">
                        <div class="prev_btn"><svg width="24" height="24" viewBox="0 0 12 12"><path fill="#b5b5b5" d="M3.345 9.72a.75.75 0 0 0 1.06 1.06l4.25-4.25a.75.75 0 0 0 0-1.06l-4.25-4.25a.75.75 0 0 0-1.06 1.06L7.065 6l-3.72 3.72z"></path></svg></div>
                        <div class="next_btn"><svg width="24" height="24" viewBox="0 0 12 12"><path fill="#b5b5b5" d="M3.345 9.72a.75.75 0 0 0 1.06 1.06l4.25-4.25a.75.75 0 0 0 0-1.06l-4.25-4.25a.75.75 0 0 0-1.06 1.06L7.065 6l-3.72 3.72z"></path></svg></div>
                        <div class="slide_list">
                            <div class="slide_item"><img src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F22333%2Feh1mycy7nnltf5ah__1080_790.jpg&w=1000&q=75" alt="썸네일"></div>
                            <div class="slide_item"><img src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F22333%2Fdvcf627tgxatpg7v__1080_790.jpg&w=1000&q=75" alt="썸네일"></div>
                            <div class="slide_item"><img src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F22333%2F6kxgpommhvckijjr__1080_790.jpg&w=1000&q=75" alt="썸네일"></div>
                            <div class="slide_item"><img src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F22333%2Fvym9cwwcigp2tzbi__1080_790.jpg&w=1000&q=75" alt="썸네일"></div>
                        </div>
                    </div>
                    <div class="main_inform_section">
                        <h2 class="main_inform_title">웹 프론트엔드 개발자(React)</h2>
                        <div class="main_inform_middle">
                            <h6 class="name">블루비커</h6>
                            <div class="feedback_rate">응답률 매우 높음</div>
                            <div class="region">서울·한국</div>
                        </div>
                        <ul class="main_inform_tags">
                            <li class="inform_tag_item">#인원급성장</li>
                            <li class="inform_tag_item">#50명이하</li>
                            <li class="inform_tag_item">#설립3년이하</li>
                            <li class="inform_tag_item">#스톡옵션</li>
                            <li class="inform_tag_item">#워크샵</li>
                            <li class="inform_tag_item">#간식</li>
                            <li class="inform_tag_item">#원격근무</li>
                            <li class="inform_tag_item">#건강검진</li>
                            <li class="inform_tag_item">#IT, 컨텐츠</li>
                        </ul>
                    </div>
                    <div class="detail_inform_section">
                        <div class="long_txt">
                            ＜서비스 소개＞<br>
                            <br>
                            ✓ Medmap – 메디컬 지도를 펼치세요!<br>
                            메드맵은 의료진과 환자간 커뮤니케이션을 도와주는 솔루션입니다.<br>
                            <br>
                            [블루비커는]<br>
                            블루비커는 3D 메디컬 콘텐츠 플랫폼 ‘Medmap’을 운영하고 있는 스타트업입니다.<br>
                            환자와 의료진의 효과적인 커뮤니케이션의 새 기준을 제시하며 메디컬 커뮤니케이션 솔루션을 발전시켜 나가고 있습니다.<br>
                            Medmap은 정확하고 다양한 3D 메디컬 콘텐츠를 제공하여 시술 원리와 과정을 쉽게 설명할 수 있도록 도와줍니다. 또한 환자의 이해를 돕고 신뢰도를 향상 시키며 재방문율을 높일 수 있습니다.<br>
                            블루비커는 자유롭고 수평적인 분위기에서 각 분야 전문가인 동료들과 최대한의 능력을 발휘하며 함께하고 있습니다. 원하는 시간과 장소, 언제 어디서나, 블루비커와 함께 할 수 있습니다.<br>
                            <br>
                            블루비커는 의료 분야 커뮤니케이션 서비스의 신규 개발과 고도화를 진행하고 있습니다. 다양한 최신 기술을 시도하고 접하실 수 있습니다. 저희 회사에 관심이 있다면 언제든지 귀한 능력을 받아들일 준비가 되어있습니다. 많은 지원 부탁드립니다.<br>
                            <br>
                            [빠르게 성장하고 있습니다]<br>
                            • 보건산업진흥원 혁신창업 멤버 선정 - 2019<br>
                            • 디캠프 - 디데이 출전 - 2019<br>
                            • 정주영 창업 경진 대회 우수상 - 2020<br>
                            • 마이크로소프트 스타트업 프로그램 선발 -2020<br>
                            • 소풍벤처스, 블루포인트 파트너스 시드 투자유치 - 2019/2020<br>
                            • 청년창업사관학교 선발 서울 - 2021<br>
                            • TIPS 프로그램 선정 - 2021<br>
                            • 고려대학교구로병원 개방형 실험실 실증사업 선정 - 2022<br>
                            • 리벤처스 Pre-A 투자유치 - 2022<br>
                            <br>
                            [언론에서 소개된 블루비커]<br>
                            • 블루비커, '세계보건의 날' 맞아 메디컬 일러스트 플랫폼 공식 론칭(2020.04.16)<br>
                            http://kr.aving.net/news/articleView.html?idxno=1564478<br>
                            • 아이쿱-블루비커, 3D 환자 교육 콘텐츠 제휴 (2020.08.25)<br>
                            https://www.khanews.com/news/articleView.html?idxno=204038<br>
                            • 메디컬 커뮤니케이션 스타트업 ‘블루비커’, 마이크로소프트 애드인 공식 출시(2021.02.25)<br>
                            https://platum.kr/archives/158548<br>
                            <br>
                            <strong>주요업무</strong><br>
                            ✓ 블루비커와 함께 한국을 넘어 글로벌 무대에서도 메디컬 커뮤니케이션을 혁신 할 "웹 프론트 개발자"를 모십니다!<br>
                            <br>
                            [주요업무]
                            • React 기반 웹 프론트엔드 개발<br>
                            • 서비스 코드 최적화 및 성능 개선<br>
                            • 운영 서비스의 유지보수 및 신규 서비스 론칭<br>
                            • 주니어 개발자와 협업<br>
                            <br>
                            [개발환경]<br>
                            • 사용언어: React.js, Next.js, Redux<br>
                            • 개발환경 및 도구: Github, Postman, Azure Cloud<br>
                            <br>
                            <strong>>자격요건</strong><br>
                            [자격요건]<br>
                            • 웹 개발경력이 4년 이상이신 분<br>
                            • React 전문성을 보유하신 분<br>
                            • Modern Web, JavaScript, Typescript에 대한 깊은 이해가 있으신 분<br>
                            • Github을 이용한 협업이 가능하신 분<br>
                            • 다른 팀과 협업 및 커뮤니케이션에 능숙하신 분<br>
                            • 성장하는 스타트업에서 함께 의미 있는 결과를 만들어 나가고 싶으신 분<br>
                            <br>
                            <strong>우대사항</strong><br>
                            [우대사항]<br>
                            • 요구사항을 파악하여 데이터 모델과 설계가 가능하신 분<br>
                            • 기획, 디자인, 백엔드와 능동적인 협업 및 커뮤니케이션이 가능하신 분<br>
                            • 주니어 개발자를 리딩하고 멘토링 가능하신 분<br>
                            <br>
                            <strong>혜택 및 복지</strong><br>
                            [복지 및 혜택]<br>
                            <br>
                            • 여름 방학, 겨울 방학<br>
                            ▶여름방학 3일, 겨울방학 3일 연차에 따른 휴가비를 추가 지원합니다.<br>
                            <br>
                            • 자율출퇴근제<br>
                            ▶자율적인 출퇴근 시간 및 원격근무가 가능 합니다.<br>
                            <br>
                            • 자기계발비 지원<br>
                            ▶세미나, 워크샵, 컨퍼런스, 업무 관련 도서구입비 등 팀원의 성장을 응원합니다.<br>
                            <br>
                            • 건강검진비 지원<br>
                            ▶ 연 1회 종합건강검진 비용을 지원해 드립니다.<br>
                            <br>
                            • 최고 사양의 개인장비 지원<br>
                            ▶ iMac, Macbook Pro, 데스크탑, 노트북 등 원하는 개인별 맞춤 디바이스 제공하여 최고의 업무환경을 제공해 드립니다.<br>
                            <br>
                            •편리한 교통<br>
                            ▶ 1,4호선 서울역과 연결된 오피스 빌딩<br>
                            <br>
                            •공유오피스<br>
                            ▶커뮤니티 매니저가 상시 관리하는 최신 시설의 오피스에서 근무합니다.<br>
                            (에스프레소 머신, Tea, 간식 무제한 제공)<br>
                            <br>
                            •청년내일채움공제<br>
                            ▶ 지원 대상인 모든 분들께 청년내일채움공제 가입<br>
                            <br>
                            • 경조사비 지원<br>
                            ▶ 구성원 경조사 발생 시 근조화 및 경조비 지원해 드립니다.<br>
                            <br>
                            • 자유로운 연차/반차 사용<br>
                            ▶ 업무 스케쥴만 괜찮다면 언제든지 사용 가능합니다.<br>
                            <br>
                            • 스톡옵션 부여<br>
                            ▶ 기여한 만큼 인정받아요. 성과에 따라 스톡옵션 부여해 드립니다.<br>
                            <br>
                            • 리프레쉬 휴가<br>
                            ▶3년, 5년, 7년 근속 시 리프레쉬 휴가를 제공합니다. <br>
                            <br>
                            <br>
                            ＜블루비커 개발팀 소개＞<br>
                            <br>
                            ✓ 저희 개발팀은 팀원 모두 새로운 기술과 방법을 도입하는데 주저하지 않고, 신기술에 대한 스터디와 공유를 즐기며 일하고 있습니다. 합류하시면 자율성과 소통을 바탕으로 좋은 동료들과 함께 일하는 기쁨을 느끼실 수 있을 것이라 확신합니다.<br>
                            현재 개발팀은 백엔드, 프론트엔드, 그래픽스, Hololens 2, 네이티브 앱, 클라우드, 데이터베이스 파트로 구성되어 있습니다. 개발 팀은 내부 기획 파트, 디자인 파트, 그래픽스, 아티스트 파트와 협업 하여 바이오 메디컬 분야의 서비스 개발을 끊임없이 진행하고 있습니다.<br>
                            <br>
                            [블루비커 기술 스택]<br>
                            • React, WebGL, Unity, Spring Boot, .Net Core, Kotlin, Swift, Stored Procedure : 개발팀에서 서비스에 적용하고 있는 기술 스택입니다.<br>
                            <br>
                            • MS Azure Cloud, Netlify : 우리는 마이크로소프트의 Azure Cloud 의 기술들을 서비스에 활용하고 있습니다. PaaS App 및 Serverless Functions 와 Static Web App 을 이용한 웹앱, Blob Storage 및 CDN 을 이용한 대용량 스토리지, Traffic Manager 와 FrontDoor를 이용한 분산처리, Notification Hub 와 PubSub 을 이용한 소켓통신 등을 사용합니다. 부하분산 처리가 필요하지 않은 단순한 웹 앱들은 Netlify 클라우드 서비스를 사용합니다.<br>
                            <br>
                            • 그래픽스 : 자체적으로 개발한 국내 최고 수준의 WebGL 뷰어와, 마이크로소프트 Hololens2 의 서비스들을 개발합니다. Blender를 이용해서 모델링한 3D 에셋들을 활용하여 웹과 Hololens2에서 사용하기 위한 최적화를 진행하여 개발하고 있습니다.<br>
                        </div>
                       <div class="skill_section">
                        <h6>기술스택 · 툴</h6>
                        <ul class="skill_tags">
                            <li class="skill_tags_item">Git</li>
                            <li class="skill_tags_item">Azure</li>
                            <li class="skill_tags_item">React</li>
                            <li class="skill_tags_item">JavaScript</li>
                            <li class="skill_tags_item">TypeScript</li>
                            <li class="skill_tags_item">Redux</li>
                            <li class="skill_tags_item">Next.js</li>
                        </ul>
                       </div>
                    </div>
                    <div class="datemap_section">
                        <hr>
                        <div>
                            <span class="datemap_header">마감일</span>
                            <span class="datemap_body">2022.11.28</span>
                        </div>
                        <div>
                            <span class="datemap_header">근무지역</span>
                            <span class="datemap_body">서울 용산구 한강대로 366 트윈시티 남산 2 패스트파이브</span>
                        </div>
                        <div>
                            <a href="https://map.naver.com/v5/?c=17,0,0,0,dh&lng=126.9729133&lat=37.5511247&type=0&title=%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C%20%EC%9A%A9%EC%82%B0%EA%B5%AC%20%ED%95%9C%EA%B0%95%EB%8C%80%EB%A1%9C%20366%20%ED%8A%B8%EC%9C%88%EC%8B%9C%ED%8B%B0%20%EB%82%A8%EC%82%B0">
                                <img src="./map.png" alt="네이버지도">
                            </a>
                        </div>
                    </div>
                    <div class="bottom_banner_section">
                        <div class="companyinfo_content">
                            <button class="companyDetail_btn" type="button">
                                <div><img src="https://static.wanted.co.kr/images/wdes/0_5.0852ff23.jpg" alt="로고이미지"></div>
                                <div>
                                     <h5>블루비커</h5>
                                     <h6>IT, 컨텐츠</h6>
                                </div>
                            </button>
                            <button class="follow_btn" type="button">팔로우</button>
                        </div>
                        <div class="warning_content">
                            <div class="top_warning">
                                <svg width="24" height="24" viewBox="0 0 24 24"><g fill="currentColor" fill-rule="evenodd"><path fill-rule="nonzero" d="M15.266 20.658A9.249 9.249 0 0112 21.25a9.25 9.25 0 010-18.5 9.21 9.21 0 016.54 2.71A9.217 9.217 0 0121.25 12a9.213 9.213 0 01-2.71 6.54.75.75 0 101.061 1.062A10.713 10.713 0 0022.75 12c0-2.89-1.146-5.599-3.149-7.601A10.717 10.717 0 0012 1.25C6.063 1.25 1.25 6.063 1.25 12S6.063 22.75 12 22.75c1.31 0 2.591-.235 3.794-.688a.75.75 0 10-.528-1.404z"></path><path d="M13 16a1 1 0 11-2 0 1 1 0 012 0"></path><path fill-rule="nonzero" d="M11.25 7v5a.75.75 0 101.5 0V7a.75.75 0 10-1.5 0z"></path></g></svg>
                                <div class="top_warning_toggle">
                                    <h5>본 채용정보는 원티드랩의 동의없이 무단전재, 재배포, 재가공할 수 없으며, 구직활동 이외의<br>
                                        용도로 사용할 수 없습니다.</h5>
                                    <svg width="14" height="14" class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 19 19"><path d="M2.71967 5.71967C2.98594 5.4534 3.4026 5.4292 3.69621 5.64705L3.78033 5.71967L9.499 11.438L15.2162 5.7211C15.4824 5.45479 15.899 5.43051 16.1927 5.64832L16.2768 5.72092C16.5431 5.98715 16.5674 6.40381 16.3496 6.69745L16.277 6.78158L10.0304 13.0302C9.76416 13.2966 9.34745 13.3208 9.0538 13.103L8.96967 13.0303L2.71967 6.78033C2.42678 6.48744 2.42678 6.01256 2.71967 5.71967Z" fill="currentColor"></path></svg>
                                </div>
                            </div>
                            <div class="bottom_warning" style="display: none;">
                                본 채용 정보는 블루비커에서 제공한 자료를 바탕으로 원티드랩에서 표현을 수정하고 이의 배열 및 구성을 편집하여 완성한 원티드랩의 저작자산이자 영업자산입니다. 본 정보 및 데이터베이스의 일부 내지는 전부에 대하여 원티드랩의 동의 없이 무단전재 또는 재배포, 재가공 및 크롤링할 수 없으며, 게재된 채용기업의 정보는 구직자의 구직활동 이외의 용도로 사용될 수 없습니다. 원티드랩은 블루비커에서 게재한 자료에 대한 오류나 그 밖에 원티드랩이 가공하지 않은 정보의 내용상 문제에 대하여 어떠한 보장도 하지 않으며, 사용자가 이를 신뢰하여 취한 조치에 대해 책임을 지지 않습니다. <저작권자 (주)원티드랩. 무단전재-재배포금지>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="right_main">
                    <div class="right_main_float_container">
                        <div class="reward_section">
                            <h3>채용보상금</h3>
                            <ul>
                                <li>
                                    <h4>추천인</h4>
                                    <p>500,000원</p>
                                </li>
                                <li>
                                    <h4>지원자</h4>
                                    <p>500,000원</p>
                                </li>
                            </ul>
                            <button class="share_btn" type="button">
                                <svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M20.8419 5.13156C20.8419 3.34425 19.3929 1.89474 17.6051 1.89474C15.8181 1.89474 14.3682 3.34457 14.3682 5.13156L14.3777 5.37944C14.384 5.46157 14.3934 5.54316 14.4058 5.62409L14.4152 5.67411L6.48256 9.86022L6.41109 9.78015C5.79271 9.13677 4.91641 8.75021 3.9697 8.75021C2.1352 8.75021 0.631592 10.194 0.631592 11.9933C0.631592 13.7933 2.13485 15.2364 3.9697 15.2364L4.20171 15.2286C5.04647 15.1719 5.82161 14.8075 6.3874 14.2307L6.45098 14.1587L15.0769 18.7102C15.2605 18.8071 15.4707 18.841 15.6754 18.8067L15.7022 18.8022L15.8292 18.7718C16.077 18.6942 16.2842 18.5172 16.3988 18.28L16.4722 18.148C16.5528 18.0206 16.6553 17.9073 16.7783 17.8116C17.3632 17.3544 18.2064 17.4579 18.6625 18.0422C19.1191 18.627 19.0157 19.4704 18.4326 19.9256C17.8475 20.3823 17.004 20.2788 16.5478 19.6945L16.4536 19.5905C16.1191 19.272 15.593 19.238 15.2181 19.5307C14.8057 19.8527 14.7324 20.4481 15.0543 20.8605C16.1547 22.2699 18.1889 22.5196 19.5985 21.4192C21.007 20.3199 21.2563 18.2855 20.156 16.8762C19.0556 15.4667 17.0211 15.2169 15.6126 16.3178L15.4226 16.4779C15.3616 16.5334 15.303 16.5911 15.2426 16.6547L6.6973 12.1478L6.67428 12.1292C6.60376 12.0831 6.52833 12.0476 6.45025 12.0225L6.41688 12.0139L6.49246 11.9899C6.53023 11.9752 6.56816 11.9579 6.60613 11.9379L15.9611 7.00213L16.1289 6.88917L16.159 6.86384L16.2612 6.76385C16.5102 6.48039 16.57 6.07014 16.4003 5.72293L16.3408 5.5818C16.2895 5.43808 16.263 5.28694 16.263 5.13156C16.263 4.391 16.8645 3.78948 17.6051 3.78948C18.3463 3.78948 18.9471 4.39053 18.9471 5.13156C18.9471 5.87326 18.3467 6.47363 17.6051 6.47363L17.4765 6.48228C17.0141 6.54501 16.6577 6.94138 16.6577 7.421C16.6577 7.94422 17.0818 8.36837 17.6051 8.36837C19.3932 8.36837 20.8419 6.91969 20.8419 5.13156ZM2.52634 11.9933C2.52634 11.2581 3.16483 10.6449 3.9697 10.6449L4.14547 10.6549C4.60709 10.7073 5.00699 10.9637 5.22962 11.334L5.26108 11.395L5.28192 11.4515C5.38641 11.702 5.59409 11.9092 5.85157 12.0023L5.89393 12.0152L5.85009 12.0269C5.61829 12.1049 5.41331 12.2729 5.296 12.5268L5.22001 12.668C4.96724 13.0762 4.49734 13.3416 3.9697 13.3416C3.16435 13.3416 2.52634 12.7292 2.52634 11.9933Z" fill="#3366ff"></path></svg>
                            </button>
                        </div>
                        <div class="btns_section">
                            <button class="bookmark_btn" type="button">
                                <svg width="13" height="17" viewBox="0 0 13 17" style="color: rgb(51, 102, 255);"><defs><path id="bookmarkIconLine" d="M1.481 1.481h9.382v10.727c0 .409.331.74.74.74.41 0 .741-.331.741-.74V.74c0-.41-.331-.741-.74-.741H.74C.33 0 0 .332 0 .74v14.814c0 .568.614.925 1.108.643l5.18-2.873 5.104 2.873c.355.203.807.08 1.01-.276.203-.355.08-.808-.275-1.01l-5.471-3.083c-.228-.13-.507-.13-.735 0l-4.44 2.45V1.48z"></path></defs><g fill="none" fill-rule="evenodd"><use fill="currentColor" xlink:href="#bookmarkIconLine"></use></g></svg>
                                북마크하기
                            </button>
                            <button class="apply_btn" type="button">지원마감</button>
                        </div>
                        <div class="heartlike_section">
                            <button class="like_btn">
                                <svg class="SvgIcon_SvgIcon__root__svg__DKYBi" viewBox="0 0 24 24"><path d="M11.9999 6.49201L13.4848 5.00461C15.5225 2.9634 18.8529 2.9634 20.8905 5.00445C22.9308 7.04707 22.9308 10.3876 20.8928 12.4291L13.4587 19.9397L13.4565 19.9419C13.067 20.332 12.5427 20.5339 11.9999 20.5261C11.4563 20.5339 10.9319 20.3321 10.5402 19.9397L3.10804 12.4311C1.06908 10.3875 1.06908 7.04719 3.10835 5.00445C5.14712 2.96345 8.47614 2.96345 10.5151 5.00461L11.9999 6.49201Z" fill="#e1e2e3"></path></svg>
                                10
                            </button>
                            <button class="likepeople_btn">
                                <ul class="likepeople_list">
                                    <li class="likepeople_item"><img src="https://lh3.googleusercontent.com/a/AATXAJyptvBO9pOC55mAwO0IA3-llT_OIJ3QyPcS1-DN=s96-c" alt=""></li>
                                    <li class="likepeople_item"><img src="https://k.kakaocdn.net/dn/chOGWm/btrJ7se3l3K/eeQiZuGgc7rBHKj9RBRFk1/img_110x110.jpg" alt=""></li>
                                    <li class="likepeople_item"><img src="https://lh3.googleusercontent.com/a/ALm5wu2bYv18aK6_ahAXODnanhRHwCfEqvoUbqKJCBKA=s96-c" alt=""></li>
                                </ul>
                            </button>
                        </div>
                    </div>
                </aside>
            </div>
            <div class="bottom_main">
                <div class="bottom_main_title"><h3>이 포지션을 찾고 계셨나요?</h3></div>
                <ul class="company_list" id="company_list">
                    <li class="company_item" id="company_item">
                        <div class="company_item_header">
                          <img class="thumbnail" src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F39626%2Fq3yeohr58zxaugjp__400_400.jpg&w=400&q=75" alt="썸네일">
                          <button class="bookmark" type="buttom"><svg width="22" height="22" viewBox="0 0 18 18" fill="none" xmlns="https://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.58065 1C3.25997 1 3 1.26206 3 1.58533V16.4138C3 16.8632 3.48164 17.145 3.86873 16.922L9.00004 13.9662L14.1313 16.922C14.5184 17.145 15 16.8632 15 16.4138V1.58533C15 1.26206 14.74 1 14.4194 1H9.00004H3.58065ZM8.71195 12.7838C8.89046 12.681 9.10961 12.681 9.28812 12.7838L13.8387 15.4052V2.17067H9.00004H4.1613V15.4052L8.71195 12.7838Z" fill="white"></path><path d="M9.28812 12.7838C9.10961 12.681 8.89046 12.681 8.71195 12.7838L4.1613 15.4052V2.17067H9.00004H13.8387V15.4052L9.28812 12.7838Z" fill="black" fill-opacity="0.25"></path></svg></button>
                        </div>
                        <div class="company_item_body">
                          <div class="title">백엔드 개발자(PHP)</div>
                          <div class="name">온채널</div>
                          <div class="responseRate">응답률 매우 높음</div>
                          <div class="region">서울·한국</div>
                          <div class="pay">채용보상금 1,000,000원</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="top_footer">
            <div class="footer-nav-container">
                <div class="footer-logo">
                    <span><svg width="31.4%" height="100%" viewBox="0 0 79 32">
                            <path fill="#24e0a6"
                                d="M27.755 5.155A15.953 15.953 0 0015.992 0C7.152 0-.012 7.164-.012 16.004s7.164 16.004 16.004 16.004c4.653 0 8.84-1.985 11.763-5.155A15.953 15.953 0 0031.996 16c0-4.183-1.606-7.992-4.241-10.845z">
                            </path>
                            <path fill="#438bff"
                                d="M51.286 5.155A15.953 15.953 0 0039.523 0c-8.84 0-16.004 7.164-16.004 16.004s7.164 16.004 16.004 16.004c4.653 0 8.84-1.985 11.763-5.155A15.953 15.953 0 0055.527 16c0-4.179-1.61-7.992-4.241-10.845z">
                            </path>
                            <path fill="#2c5bf2"
                                d="M74.812 5.155A15.953 15.953 0 0063.049 0c-8.84 0-16.004 7.164-16.004 16.004s7.164 16.004 16.004 16.004c4.653 0 8.84-1.985 11.763-5.155A15.953 15.953 0 0079.053 16c0-4.183-1.61-7.992-4.241-10.845z">
                            </path>
                            <path fill="#24e0bc"
                                d="M27.755 5.155A15.953 15.953 0 0015.992 0C7.152 0-.012 7.164-.012 16.004s7.164 16.004 16.004 16.004c4.653 0 8.84-1.985 11.763-5.155A15.953 15.953 0 0123.514 16c0-4.183 1.61-7.992 4.241-10.845z">
                            </path>
                            <path fill="#438bff"
                                d="M51.282 5.155C48.359 1.985 44.171 0 39.519 0s-8.84 1.985-11.763 5.155a15.953 15.953 0 014.241 10.853c0 4.187-1.61 8-4.241 10.853 2.923 3.17 7.111 5.155 11.763 5.155s8.84-1.985 11.763-5.155c-2.631-2.853-4.241-6.662-4.241-10.853s1.61-8 4.241-10.853z">
                            </path>
                            <path fill="#3a68f9"
                                d="M27.755 5.155a15.953 15.953 0 00-4.241 10.853c0 4.187 1.61 8 4.241 10.853 2.631-2.853 4.241-6.662 4.241-10.853s-1.606-8-4.241-10.853z">
                            </path>
                            <path fill="#2c5bf2"
                                d="M63.049 0c-4.653 0-8.84 1.985-11.763 5.155a15.953 15.953 0 014.241 10.853c0 4.187-1.61 8-4.241 10.853a15.953 15.953 0 0011.763 5.155c8.84 0 16.004-7.164 16.004-16.004C79.053 7.164 71.885 0 63.049 0z">
                            </path>
                            <path fill="#0049db"
                                d="M51.282 5.155a15.953 15.953 0 00-4.241 10.853c0 4.187 1.61 8 4.241 10.853a15.953 15.953 0 004.241-10.853c.004-4.191-1.606-8-4.241-10.853z">
                            </path>
                        </svg></span>
                    <span><svg width="62.96%" height="100%" viewBox="0 0 140 32">
                            <path fill="currentColor"
                                d="M89.8 2.2l-5.6 2.4v4.8h-3.8v5.2h3.8v10.2c0 4.2 2.6 7 6.6 7 1.6 0 2.6-.4 3.2-.6V26c-.2 0-1 .2-1.8.2-1.6 0-2.4-.6-2.4-2.6v-8.8H94V9.6h-4.2V2.2zM28.6 9.6l-4 14-4.6-14h-5.6l-4.6 14L6 9.6H0l6.8 21.8h6l4.4-14.6 4.6 14.6h6l6.8-21.8zM134.4 2.2v8.6c-1.4-1-3-1.6-4.8-1.8h-.4-1.6c-5 .4-8.2 4.2-9.2 9-.2.8-.2 1.4-.2 2.2V22c.6 5.6 4.4 10 10.2 10 2.4 0 4.4-.6 6-1.8v1.4h5.4V0l-5.4 2.2zm-5.2 24.4c-3 0-5.6-2.4-5.6-6.2 0-4 2.6-6.2 5.6-6.2s5.2 2.2 5.2 6c0 4.2-2.2 6.4-5.2 6.4zM116.2 18c-.8-5.2-4.6-9-10-9s-9.2 3.8-10 9c-.2.8-.2 1.6-.2 2.6v1.6c.6 5.6 4.4 10 10.2 10 4.6 0 8-2.8 9.4-6.8l-5-1.2c-.8 1.8-2.4 3.2-4.4 3.2-2.8 0-4.6-2.2-5-5.2h15.2v-1.6c0-1 0-1.8-.2-2.6zm-14.8 0c.8-2.2 2.4-3.6 4.8-3.6s4 1.6 4.8 3.6h-9.6zM50.6 11c-1.4-1-3.2-1.8-5.2-1.8H44.8h-.6c-5.2.4-8.6 4-9.4 9-.2.8-.2 1.4-.2 2.2v1.8c.6 5.6 4.4 10 10.2 10 2.4 0 4.4-.6 6-1.8v1.4h5.6V9.6h-5.6V11zm-5.2 15.6c-3 0-5.6-2.4-5.6-6.2 0-4 2.6-6.2 5.6-6.2s5.2 2.2 5.2 6c0 4.2-2.2 6.4-5.2 6.4zM71.2 9c-2.2 0-4.6 1-6 3.2V9.6h-5.6v21.8h5.6V18.8c0-2.6 1.4-4.6 4-4.6 2.8 0 3.8 2 3.8 4.4v12.8h5.6V17.6c.2-4.8-2.2-8.6-7.4-8.6z">
                            </path>
                        </svg></span>
                </div>
                <ul class="footer-nav">
                    <li><a href="">기업소개</a></li>
                    <li><a href=""></a>이용약관</li>
                    <li><a href=""></a>고객센터</li>
                    <li><a href=""></a>개인정보 처리방침</li>
                </ul>
            </div>
            <ul class="snslink">
                <li class="instagram"><a href=""><img
                            src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_instagram.png&w=20&q=100"
                            alt="인스타"></a></li>
                <li class="youtube"><a href=""><img
                            src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_youtube.png&w=25&q=100"
                            alt="유튜브"></a></li>
                <li class="facebook"><a href=""><img
                            src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_facebook.png&w=20&q=100"
                            alt="페이스북"></a></li>
                <li class="naver"><a href=""><img
                            src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_blog.png&w=20&q=100"
                            alt="네이버블로그"></a></li>
                <li class="apple"><a href=""><img
                            src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_apple.png&w=17&q=100"
                            alt="앱스토어"></a></li>
                <li class="google"><a href=""><img
                            src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fuserweb%2Fsocial_google.png&w=17&q=100"
                            alt="플레이스토어"></a></li>
            </ul>
        </div>
        <div class="bottom_footer">
            <p>
                (주)원티드랩 (대표이사:이복기) | 서울특별시 송파구 올림픽로 300 롯데월드타워 35층 | 통신판매번호 : 2020-서울송파-3147
                <br />
                유료직업소개사업등록번호 : (국내) 제2020-3230259-14-5-00018호 | (국외) 서울동부-유-2020-2 | 사업자등록번호 : 299-86-00021 |
                02-539-7118
                <br />
                © Wantedlab, Inc.
            </p>
        </div>
    </footer>
    <script type="text/javascript" src="./recruitDeatil.js"></script>
</body>
</html>